:orphan:

==================
``_origen.logger``
==================

.. automodule:: _origen.logger

   .. contents::
      :local:

.. currentmodule:: _origen.logger


Functions
=========

- :py:func:`debug`:
  Undocumented.

- :py:func:`deprecated`:
  Undocumented.

- :py:func:`error`:
  Undocumented.

- :py:func:`info`:
  Undocumented.

- :py:func:`success`:
  Undocumented.

- :py:func:`warning`:
  Undocumented.

- :py:func:`display`:
  Undocumented.

- :py:func:`log`:
  Undocumented.

- :py:func:`trace`:
  Undocumented.

- :py:func:`output_file`:
  Undocumented.

- :py:func:`set_verbosity`:
  Undocumented.


.. autofunction:: debug

.. autofunction:: deprecated

.. autofunction:: error

.. autofunction:: info

.. autofunction:: success

.. autofunction:: warning

.. autofunction:: display

.. autofunction:: log

.. autofunction:: trace

.. autofunction:: output_file

.. autofunction:: set_verbosity
