:orphan:

===================
``_origen.utility``
===================

.. automodule:: _origen.utility

   .. contents::
      :local:


Submodules
==========

.. toctree::

   _origen.utility.mailer
   _origen.utility.session_store
   _origen.utility.ldap

.. currentmodule:: _origen.utility


Functions
=========

- :py:func:`reverse_bits`:
  Undocumented.


.. autofunction:: reverse_bits


Classes
=======

- :py:class:`Location`:
  Helper class to store and query "location" types, which could be local paths, git URLs, as either SSH or HTTPS, or something else.

- :py:class:`Transaction`:
  Undocumented.


.. autoclass:: Location
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: Transaction
   :members:
   :undoc-members:
   :inherited-members:
