:orphan:

===============
``_origen.dut``
===============

.. automodule:: _origen.dut

   .. contents::
      :local:


Submodules
==========

.. toctree::

   _origen.dut.pins
   _origen.dut.registers
   _origen.dut.timesets

.. currentmodule:: _origen.dut


Classes
=======

- :py:class:`PyDUT`:
  The PyDUT object, through which DUT-related interactions between the Python frontend and the Rust backend take place.


.. autoclass:: PyDUT
   :members:


Variables
=========

- :py:data:`__doc__`

.. autodata:: __doc__
   :annotation:
