:orphan:

==========================
``_origen.utility.mailer``
==========================

.. automodule:: _origen.utility.mailer

   .. contents::
      :local:

.. currentmodule:: _origen.utility.mailer


Functions
=========

- :py:func:`_mailer`:
  Undocumented.


.. autofunction:: _mailer


Classes
=======

- :py:class:`Mailer`:
  Simple Python class that wraps the Origen's mailer

- :py:class:`Maillist`:
  Undocumented.


.. autoclass:: Mailer
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: Maillist
   :members:
   :undoc-members:
   :inherited-members:
