:orphan:

=========================
``_origen.dut.registers``
=========================

.. automodule:: _origen.dut.registers

   .. contents::
      :local:

.. currentmodule:: _origen.dut.registers


Classes
=======

- :py:class:`Field`:
  Undocumented.

- :py:class:`FieldEnum`:
  Undocumented.

- :py:class:`ResetVal`:
  Undocumented.


.. autoclass:: Field
   :members:

.. autoclass:: FieldEnum
   :members:

.. autoclass:: ResetVal
   :members:


Variables
=========

- :py:data:`__doc__`

.. autodata:: __doc__
   :annotation:
