:orphan:

=========================================
``_origen.standard_sub_blocks.arm_debug``
=========================================

.. automodule:: _origen.standard_sub_blocks.arm_debug

   .. contents::
      :local:

.. currentmodule:: _origen.standard_sub_blocks.arm_debug


Classes
=======

- :py:class:`ArmDebug`:
  Controller connecting the :class:`origen.blocks.arm_debug.controller.Controller` view

- :py:class:`DP`:
  Undocumented.

- :py:class:`JtagDP`:
  Undocumented.

- :py:class:`MemAP`:
  Undocumented.


.. autoclass:: ArmDebug
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: DP
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: JtagDP
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: MemAP
   :members:
   :undoc-members:
   :inherited-members:
