:orphan:

========================
``_origen.dut.timesets``
========================

.. automodule:: _origen.dut.timesets

   .. contents::
      :local:

.. currentmodule:: _origen.dut.timesets


Classes
=======

- :py:class:`TimesetContainer`:
  Undocumented.

- :py:class:`WavetableContainer`:
  WaveTable Container

- :py:class:`WaveGroupContainer`:
  Wave Group Container

- :py:class:`WaveContainer`:
  Wave Container

- :py:class:`EventContainer`:
  EventList Container

- :py:class:`Timeset`:
  Undocumented.

- :py:class:`Wavetable`:
  Undocumented.

- :py:class:`WaveGroup`:
  Undocumented.

- :py:class:`Wave`:
  Undocumented.

- :py:class:`Event`:
  Undocumented.


.. autoclass:: TimesetContainer
   :members:

.. autoclass:: WavetableContainer
   :members:

.. autoclass:: WaveGroupContainer
   :members:

.. autoclass:: WaveContainer
   :members:

.. autoclass:: EventContainer
   :members:

.. autoclass:: Timeset
   :members:

.. autoclass:: Wavetable
   :members:

.. autoclass:: WaveGroup
   :members:

.. autoclass:: Wave
   :members:

.. autoclass:: Event
   :members:


Variables
=========

- :py:data:`__doc__`

.. autodata:: __doc__
   :annotation:
