
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Building Your Webpages &#8212; origen  documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxbootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dracula.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quote_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/origen.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <script src="../../_static/origen.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Further Customizing Your Sphinx App" href="further_customizing_your_sphinx_app.html" />
    <link rel="prev" title="The Origen Sphinx Extension" href="the_origen_sphinx_extension.html" />
 
<link rel="shortcut icon" href="https://origen-sdk.org/favicon-32x32.png"/>

  </head><body>
<!-- 
  original source: "sphinxbootstrap4theme/navbar.html"

  Need some customizations 
-->

<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
  <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
    <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
      <!-- The main logo-->
      <!-- Additional logos-->
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-device.png" alt="Origen-SDK" style=""/>
          </a>
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-text.png" alt="Origen-SDK" style="height: 25px;"/>
          </a>
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.attributes.html"><code class="docutils literal notranslate"><span class="pre">origen.attributes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.memories.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks.memories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.num.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.num</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
            </li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://github.com/Origen-SDK/o2">Github</a></li>
            <li class="nav-item">
            <a  class="nav-link" href="../../community.html">Community</a></li>
        </ul>
        <div class="dropdown-divider d-block d-sm-none mb-4"></div>
           
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </nav>
</div>

  ## Thought it looks better without the breadcrumbs bar, and kinda redunant since we have the sidebar nav
  <div class="corner-ribbon top-right sticky orange">Origen v2</div>:
  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.attributes.html"><code class="docutils literal notranslate"><span class="pre">origen.attributes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.memories.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks.memories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.num.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.num</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="the_origen_sphinx_extension.html"
                        title="previous chapter">The Origen Sphinx Extension</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="further_customizing_your_sphinx_app.html"
                        title="next chapter">Further Customizing Your Sphinx App</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guides/documenting/building_your_webpages.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-your-webpages">
<h1>Building Your Webpages<a class="headerlink" href="#building-your-webpages" title="Permalink to this headline">¶</a></h1>
<p>This section will discuss the <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span></code> command in more detail and cover some of the available
options for <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code>.</p>
<hr class="docutils" />
<p>At the very beginning, we introduced the build command: <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span> <span class="pre">--view</span></code> as a means to generate
and view your project’s documentation. Now that we’ve covered more of what Origen and Sphinx have
to offer, we can revisit this command and take a closer look at some of its options.</p>
<div class="section" id="origen-web">
<h2>Origen Web<a class="headerlink" href="#origen-web" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">build</span></code> command is actually a subcommand in the larger <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span></code> command.</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">--help</span></code> will show you what can be done with the <em>Sphinx app</em> from the CLI:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>origen.exe-web
Create, Build, and View Web Documentation

USAGE:
    origen.exe web [FLAGS] [SUBCOMMAND]

FLAGS:
    -h, --help    Prints help information
    -v            Terminal verbosity level e.g. -v, -vv, -vvv

SUBCOMMANDS:
    build    Builds the web documentation [aliases: b, compile, html]
    clean    Cleans the output directory and all cached files
    help     Prints this message or the help of the given subcommand(s)
    view     Launches your web browser to view previously built documentation [aliases: v]
</pre></div>
</div>
<div class="section" id="building">
<h3>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h3>
<p>You should now be familiar with the <code class="docutils literal notranslate"><span class="pre">build</span></code> command’s basic usage, but what about some of the other options?</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">build</span></code> with <code class="docutils literal notranslate"><span class="pre">--help</span></code> gives us the following options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>origen.exe-web-build
Builds the web documentation

USAGE:
    origen.exe web build [FLAGS] [OPTIONS]

FLAGS:
        --as-release               Build webpages with release checks
        --clean                    Clean up directories from previous builds and force a rebuild
    -h, --help                     Prints help information
        --no-api                   Skip building the API
    -r, --release                  Release (deploy) the resulting web pages
        --release-with-warnings    Release webpages even if warnings persists
    -V, --version                  Prints version information
    -v                             Terminal verbosity level e.g. -v, -vv, -vvv
        --view                     Launch your web browser after the build

OPTIONS:
    -a, --archive &lt;archive&gt;            Archive the resulting web pages after building
        --sphinx-args &lt;sphinx-args&gt;    Additional arguments to pass to the &#39;sphinx-build&#39; command
                                         Argument will passed as a single string and appended to the build command
                                         E.g.: &#39;origen web build --sphinx-args &quot;-q -D my_config_define=1&quot;&#39;
                                            -&gt; &#39;sphinx-build &lt;source_dir&gt; &lt;output_dir&gt; -q -D my_config_define=1&#39;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--no-api</span></code> was mentioned when discussing <a class="reference internal" href="your_sphinx_app.html#automatic-api-generation"><span class="std std-ref">API generation</span></a> but to recap: this option will bypass
generating any API contents. Existing contents will persist though, so this option can be used without
any ill-effects provided the API source hasn’t changed. However, this also means that continuously running
with <code class="docutils literal notranslate"><span class="pre">--no-api</span></code> during development could result in stale API documentation.</p>
</div>
<div class="section" id="viewing-and-cleaning">
<h3>Viewing And Cleaning<a class="headerlink" href="#viewing-and-cleaning" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> is <em>makefile-like</em>, in that it will only recompile changed files, leading to faster build times.
A side-effect of this, however, is that the web browser may still be launched, even on a failing build,
giving the illusion that the build succeeded.</p>
<p>An easy way to get around the above is just to wipe out the results and rebuild from scratch. The
<code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">clean</span></code> command will do just that. Running this command will remove any webpages from
a previous build, forcing a full recompilation. It will also run <code class="docutils literal notranslate"><span class="pre">clean</span></code> on any
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a> which supports cleaning.</p>
<p>The webpages can also be built with a clean <em>Sphinx app</em> using <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span> <span class="pre">--clean</span></code>. This is the
same as running:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>origen web clean
origen web build
</pre></div>
</div>
<p>Likewise, the commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>origen web clean
origen web build
origen web view
</pre></div>
</div>
<p>Can all be mashed into the same command as <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span> <span class="pre">--clean</span> <span class="pre">--view</span></code></p>
</div>
<div class="section" id="releasing">
<h3>Releasing<a class="headerlink" href="#releasing" title="Permalink to this headline">¶</a></h3>
<p>When the documentation is complete, it can be <em>released</em> by using the <code class="docutils literal notranslate"><span class="pre">-r</span></code>, or <code class="docutils literal notranslate"><span class="pre">--release</span></code> switch.
The release procedure and location is dependent on options in the <em>Origen application</em>.</p>
<div class="alert alert-warning" role="alert">
<i>Releasing</i> is a feature still in development. Pieces are working, but documentation is
purposefully left scarce as certain aspects are either still in development or subject to change.
</div><p>When building your docs, you may see various <em>warnings</em> pop up. In general, it is not good practice
to leave build warnings hanging around for released content. <em>Releasing</em> will interpret all warnings
as errors and will <strong>fail to release</strong> the docs, even if the build previously succeeded without the
<code class="docutils literal notranslate"><span class="pre">--release</span></code> switch. However, this can be overridden by also using the <code class="docutils literal notranslate"><span class="pre">release-with-warnings</span></code> switch.</p>
<p><em>Releasing</em> will also add other, long-running checks into the mix - such as checking for the validity of
external links, which can take several minutes to complete for large projects. These checks can be
run during a development build by applying the switch <code class="docutils literal notranslate"><span class="pre">--as-release</span></code> to the build command.</p>
</div>
<div class="section" id="archiving">
<h3>Archiving<a class="headerlink" href="#archiving" title="Permalink to this headline">¶</a></h3>
<p>In conjunction with, or as an alternative to, releasing your docs, you can choose to <em>archive</em> them instead,
the intent being to provide a snapshot of the documentation corresponding to a particular
<em>Origen application</em> version.</p>
<p><em>Archiving</em> is very similar to <em>releasing</em> except that the resulting build is released as a “sub-site*,
meaning that the <em>latest</em> content, as well as other <em>archives</em> are unchanged and the resulting build
is instead placed somewhere within the currently released site.</p>
<p>For example, using the <code class="docutils literal notranslate"><span class="pre">archive</span> <span class="pre">&lt;archive_id&gt;</span></code> option during <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> will place the built docs
at <code class="docutils literal notranslate"><span class="pre">&lt;release_path&gt;/archive/&lt;app</span> <span class="pre">name&gt;/&lt;archive_id&gt;</span></code> but keep the remaining <code class="docutils literal notranslate"><span class="pre">&lt;release_path&gt;</span></code> unaffected.</p>
</div>
</div>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> is actually a subcommand of the larger <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span></code> command.</p></li>
<li><p>Cleaning, building, and viewing your webpages can all be streamlined with the single
command <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span> <span class="pre">--clean</span> <span class="pre">--view</span></code>.</p></li>
<li><p>In some circumstances, the webpages can still be viewed even on a failing build.</p></li>
<li><p>Once the docs are complete, the <code class="docutils literal notranslate"><span class="pre">-r</span></code>, or <code class="docutils literal notranslate"><span class="pre">--release</span></code>, switch can be used to release the documentation.</p></li>
<li><p>Similarly, the <code class="docutils literal notranslate"><span class="pre">--archive</span> <span class="pre">&lt;archive_id&gt;</span></code> switch can be used to instead release a snapshot of the current documentation
with a particular <code class="docutils literal notranslate"><span class="pre">archive</span> <span class="pre">id</span></code> without affecting the <em>latest</em> or other <em>archives</em>.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>

<!--
  Original source: "sphinxbootstrap4theme/footer.html"

  Modified to show Origen theme in the footer
-->

<footer class="footer d-flex justify-content-between flex-wrap">
  <div class="copyright">
      <div>&copy; Copyright 2020, Origen Core Team.</div>
    <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.0.2 and <a href="https://origen-sdk.org/o2">Origen</a> 2.0.0.dev4.</div>
  </div>
  <div>
      <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
  </div>
</footer>
  </body>
</html>