
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Documenting The Core &#8212; origen  documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxbootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dracula.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quote_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/origen.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <script src="../../_static/origen.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="origen" href="../../interbuild/autoapi/origen/origen.html" />
    <link rel="prev" title="Documentation Generation Architecture" href="doc_gen_arch.html" />
 
<link rel="shortcut icon" href="https://origen-sdk.org/favicon-32x32.png"/>

  </head><body>
<!-- 
  original source: "sphinxbootstrap4theme/navbar.html"

  Need some customizations 
-->

<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
  <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
    <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
      <!-- The main logo-->
      <!-- Additional logos-->
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-device.png" alt="Origen-SDK" style=""/>
          </a>
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-text.png" alt="Origen-SDK" style="height: 25px;"/>
          </a>
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documenting.html">Documenting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documenting/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.attributes.html"><code class="docutils literal notranslate"><span class="pre">origen.attributes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.memories.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks.memories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.num.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.num</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
            </li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://github.com/Origen-SDK/o2">Github</a></li>
            <li class="nav-item">
            <a  class="nav-link" href="../../community.html">Community</a></li>
        </ul>
        <div class="dropdown-divider d-block d-sm-none mb-4"></div>
           
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </nav>
</div>

  ## Thought it looks better without the breadcrumbs bar, and kinda redunant since we have the sidebar nav
  <div class="corner-ribbon top-right sticky orange">Origen v2</div>:
  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documenting.html">Documenting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documenting/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documenting/shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developers.html">Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.attributes.html"><code class="docutils literal notranslate"><span class="pre">origen.attributes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.memories.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks.memories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.num.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.num</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="doc_gen_arch.html"
                        title="previous chapter">Documentation Generation Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../interbuild/autoapi/origen/origen.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guides/developers/documenting_the_core.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documenting-the-core">
<h1>Documenting The Core<a class="headerlink" href="#documenting-the-core" title="Permalink to this headline">¶</a></h1>
<p>Documenting the <a class="reference internal" href="../../interbuild/autoapi/origen/origen.html">Origen API</a> is much like
<a class="reference internal" href="../documenting/introduction.html#introduction"><span class="std std-ref">documenting any other Origen Application</span></a>. The same
principles and commands applicable there apply here as well. When running commands inside of the
core itself, it functions as a dummy application named <code class="docutils literal notranslate"><span class="pre">core</span></code> - complete with its own
<code class="docutils literal notranslate"><span class="pre">config/application.toml</span></code> and <code class="docutils literal notranslate"><span class="pre">application.py</span></code>.</p>
<p>As with any existing application, Origen already has some content and other extensions configured outside
of the <a class="reference internal" href="../documenting/your_sphinx_app.html#extensions"><span class="std std-ref">defaults</span></a> yielded by <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code>.</p>
<p>For details on the <em>implementation</em> of the documentation components, such as the <a class="reference internal" href="../documenting/the_origen_sphinx_extension.html#the-origen-sphinx-extension"><span class="std std-ref">origen sphinx extension</span></a> or <a class="reference internal" href="../documenting/shorthand_ext.html#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a>,
see the <a class="reference internal" href="doc_gen_arch.html#documentation-generation-architecture"><span class="std std-ref">notes on the documentation generation implementation</span></a>.</p>
<div class="section" id="documentation-overview">
<h2>Documentation Overview<a class="headerlink" href="#documentation-overview" title="Permalink to this headline">¶</a></h2>
<p>Origen’s documentation primarily uses <a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickstart.html">RST</a>, though <a class="reference external" href="https://www.markdownguide.org/">markdown</a> is also
acceptable and should have much of the same features available thanks to
<a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/auto_structify.html#embed-restructuredtext">Recommonmark’s embedded RST</a>.</p>
</div>
<div class="section" id="configured-extensions">
<h2>Configured Extensions<a class="headerlink" href="#configured-extensions" title="Permalink to this headline">¶</a></h2>
<p>The Origen core activates a few other extensions not necessarily activated in a standard
<code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code> workspace:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../documenting/shorthand_ext.html#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a> - Provides <em>shorthand</em> notation for shorter and single-source referencing within Sphinx apps.</p>
<ul>
<li><p>In addition to <a class="reference internal" href="../documenting/reference.html#origen-s-shorthand-defs"><span class="std std-ref">Origen’s shorthand defs</span></a>, the core application has its
<a class="reference internal" href="../documenting/shorthand_ext.html#project-namespace"><span class="std std-ref">own set available</span></a> for internal use
defined in <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/mailer_ldap_users_session_and_more/python/web/source/_conf/shorthand.py">web/source/_conf/shorthand.py</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autosectionlabel.html">autosectionlabel</a> - Automatically creates references to sections.</p>
<ul>
<li><p>To prevent clashing (which <strong>will</strong> happen with the API generation), the configuration variable
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autosectionlabel.html#confval-autosectionlabel_prefix_document">autosectionlabel_prefix_document</a> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> and influences how <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx references</a> are resolved.
For example, this section is referenced as
<a class="reference internal" href="#configured-extensions"><span class="std std-ref">guides/developers/documenting_the_core:Configured Extensions</span></a>
instead of just as <code class="docutils literal notranslate"><span class="pre">documenting_the_core:Configured</span> <span class="pre">Extensions</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/inheritance.html">inheritance diagram</a> - Generates an <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/inheritance.html#examples">inheritance diagram</a> in the generated API.</p>
<ul>
<li><p>This extension uses <a class="reference external" href="https://graphviz.org/">Graphviz</a> under the hood,
which is another third-party tool for visualizing and displaying graphs.</p></li>
<li><p>At least on Windows (and at the time of this writing), this tool must be installed manually from
<a class="reference external" href="https://www.graphviz.org/download/">Graphviz’s website</a>. Since most classes are simplistic,
using the extension is not required for release docs, but the extension is available otherwise.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">napoleon</a> - Allows for <a class="reference external" href="https://www.programiz.com/python-programming/docstrings">docstrings</a> formatted according to the <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Docstring Spec</a>
or <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">Numpy Docstring Spec</a>, or any combinations of the two (along with standard <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Autodoc</a> or <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#the-python-domain">Sphinx Python Domain</a> tags,
which are automatically support by Origen applications).</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html">extlinks</a> - Allows for tracking and referencing of external links and should
be used over direct references.</p>
<ul>
<li><p>The <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html#confval-extlinks">extlinks config variable</a> references the full dictionary defined in
<code class="docutils literal notranslate"><span class="pre">web/source/conf/extlinks.py</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html">RustDoc</a> - A home-brewed <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">sphinx extension</a> that automates generating and moving Rust documentation into
the core website’s <code class="docutils literal notranslate"><span class="pre">_static</span></code> directory. See the <a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html">RustDoc API</a> for additional details.</p></li>
</ul>
</div>
<div class="section" id="internal-referencing">
<h2>Internal Referencing<a class="headerlink" href="#internal-referencing" title="Permalink to this headline">¶</a></h2>
<p>Referencing sections of Origen’s documentation within Origen should use either
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">Sphinx’s :ref: role</a> or <a class="reference internal" href="../documenting/shorthand_ext.html#basic-usage"><span class="std std-ref">Shorthand referencing</span></a>, which
wraps aforementioned role. Both will itself launch <code class="docutils literal notranslate"><span class="pre">consistency</span> <span class="pre">checks</span></code>
when building to ensure the references are valid and flag any broken ones. Using <a class="reference internal" href="../documenting/shorthand_ext.html#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a> is preferred
as any shared references can be updated in bulk if needed, but using <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx references</a> directly is
acceptable otherwise.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">Sphinx references</a> unfortunately do not work outside of RST sources, or parts of sources
parsed as RST. <a class="reference internal" href="../documenting/shorthand_ext.html#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a> provides some utilities for retrieving references usable outside of just RST sources. See
the <a class="reference internal" href="../documenting/shorthand_ext.html#usage-in-templating"><span class="std std-ref">template helpers</span></a> for details.</p>
<p>Various examples can also be found within <a class="reference external" href="https://github.com/Origen-SDK/o2/tree/mailer_ldap_users_session_and_more/python/web/source/guides">Origen’s ‘guides/’ source</a>.</p>
</div>
<div class="section" id="external-referencing">
<h2>External Referencing<a class="headerlink" href="#external-referencing" title="Permalink to this headline">¶</a></h2>
<p>The usage of direct links is discouraged in favor of <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html">extlinks</a>, which allows tracking of external
links and (eventually) some more robust link-checking over <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-nitpicky">Sphinx’s nitpicky option</a>.
External links in any non-user facing places is alright, as they won’t be checked anyway, such as
internal code comments (i.e, comments not in the docstring) or <code class="docutils literal notranslate"><span class="pre">READMEs</span></code> that are not
included by the Sphinx app.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">extlinks</span></code> dictionary is split from the main <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to help with organization and is located,
along with the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/mailer_ldap_users_session_and_more/python/web/source/_conf/shorthand.py">Origen core shorthand defs</a>, in :origen_core_guides__conf_dir_src:<cite>src_code:_conf_dir &lt;&gt;</cite>.</p>
</div>
<div class="section" id="documenting-the-view-python-origen-origen">
<h2>Documenting The View (python/origen/origen)<a class="headerlink" href="#documenting-the-view-python-origen-origen" title="Permalink to this headline">¶</a></h2>
<p>Documenting the user-facing <code class="docutils literal notranslate"><span class="pre">origen</span></code> module comes in two flavors: the API, and the guides
(this site!).</p>
<p>All user-facing methods and classes should have a <a class="reference external" href="https://www.programiz.com/python-programming/docstrings">docstring</a>, which is picked up by
<a class="reference external" href="https://autoapi.readthedocs.io/">AutoAPI</a> and <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Autodoc</a>, and keeps the API complete and available as a quick reference for
method prototypes, general usage, etc.</p>
<p>Larger and more complex features, especially widely used, or core, ones (such as
<a class="reference internal" href="../device_modeling/timesets.html#timesets"><span class="std std-ref">Timesets</span></a>, <a class="reference internal" href="../device_modeling/pins.html#pins"><span class="std std-ref">Pins</span></a>, <a class="reference internal" href="../device_modeling/bits_and_registers.html#bits"><span class="std std-ref">Bits</span></a>, or <a class="reference internal" href="../device_modeling/bits_and_registers.html#registers"><span class="std std-ref">Registers</span></a>) will need more detail than what can be provided easily by
just a <a class="reference external" href="https://www.programiz.com/python-programming/docstrings">docstring</a>. For these features, pages can be added to this site. Its a judgement call
as to whether just <code class="docutils literal notranslate"><span class="pre">docstrings</span></code> are sufficient by themselves, but some form of API record should
be present for all user-facing methods, even for features which will have dedicated guides. Features
that do have dedicated guides should also have links to the appropriate API locations.</p>
<p>The output generated by <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Autodoc</a> will be parsed as normal RST, meaning <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html">extlinks</a>, <a class="reference internal" href="../documenting/shorthand_ext.html#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a>,
and <a class="reference external" href="https://palletsprojects.com/p/jinja/">jinja</a> are all available inside docstrings - and many user-facing features take advantage of this.
See the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/mailer_ldap_users_session_and_more/python/origen/__init__.py">origen mod</a> or the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/mailer_ldap_users_session_and_more/python/origen/web/origen_sphinx_extension/__init__.py">origen_sphinx_extension</a>
sources for examples.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">Sphinx’s Napoleon extension</a> is available
for docstrings formatted per the <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Docstring Spec</a> or <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">Numpy Docstring Spec</a> as well.</p>
</div>
<div class="section" id="documenting-the-controller-rust-pyapi">
<h2>Documenting The Controller (rust/pyapi)<a class="headerlink" href="#documenting-the-controller-rust-pyapi" title="Permalink to this headline">¶</a></h2>
<p>The notes above apply here as well, just with the caveat that the docstrings reside in
Rust instead of Python. <a class="reference external" href="https://autoapi.readthedocs.io/">AutoAPI</a> will create RST files from
the compiled code, but there’s no difference between those and ones generated from the <code class="docutils literal notranslate"><span class="pre">origen</span></code> Python
module. All of the same features are available - including <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html">extlinks</a>, <a class="reference internal" href="../documenting/shorthand_ext.html#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a>, <a class="reference external" href="https://palletsprojects.com/p/jinja/">jinja</a>, and
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.htmlGoogle/Numpy formatted docstrings">Google/Numpy formatted docstrings</a>.</p>
<p><a class="reference external" href="https://autoapi.readthedocs.io/">AutoAPI</a> will pick up docstrings defined using <a class="reference external" href="https://doc.rust-lang.org/stable/rust-by-example/meta/doc.html#doc-comments">Rust’s syntax</a> on any
<a class="reference external" href="https://pyo3.rs/v0.8.5/class.html">pyclass</a>, <a class="reference external" href="https://pyo3.rs/v0.8.5/function.html">pyfunction</a>, <a class="reference external" href="https://pyo3.rs/v0.8.5/module.html">pymodule</a>, etc.</p>
<p>The only caveat known so far is that <a class="reference external" href="https://autoapi.readthedocs.io/">AutoAPI</a> cannot discern method or function signatures
from compiled code and instead shows these as accepting no arguments, which obviously
isn’t always the case. <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Autodoc</a> will, however, take the first line of the docstring, if it is
the function/method name, as the <em>signature override</em> and we can use this to fill in the gap ourselves.
See <a class="reference external" href="https://stackoverflow.com/questions/12082570/override-function-declaration-in-autodoc-for-sphinx/12087750#12087750">this stack-overflow question</a>
for details or the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/mailer_ldap_users_session_and_more/rust/pyapi/src/tester.rs">tester controller source</a> for examples within the Origen core.</p>
<p>Note: this requires the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#confval-autodoc_docstring_signature">appropriate config variable</a> to be set, which it is
by default.</p>
<p>Although the controller isn’t meant to be user-facing, it is still <em>available</em>. Its not as imperative to document
as user-facing features but is still good to have some kind of <a class="reference external" href="https://www.programiz.com/python-programming/docstrings">docstrings</a> in place to make it easier on
those developing core features.</p>
</div>
<div class="section" id="documenting-the-model-rust-origen">
<h2>Documenting The Model (rust/origen)<a class="headerlink" href="#documenting-the-model-rust-origen" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> does not have any user-facing API, though documentation is still available for
developers to reference. Documenting the model should follow any Rust documentation standards.
Like the frontend though, complex concepts may be more easily documented on this site. For these
though, documentation should reside in <a class="reference external" href="https://github.com/Origen-SDK/o2/tree/mailer_ldap_users_session_and_more/python/web/source/guides/developers">the developers section</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>

<!--
  Original source: "sphinxbootstrap4theme/footer.html"

  Modified to show Origen theme in the footer
-->

<footer class="footer d-flex justify-content-between flex-wrap">
  <div class="copyright">
      <div>&copy; Copyright 2020, Origen Core Team.</div>
    <div>Generated by <a href="https://sphinx.pocoo.org/">Sphinx</a> 3.0.2 and <a href="https://origen-sdk.org/o2">Origen</a> 2.0.0.dev4.</div>
  </div>
  <div>
      <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
  </div>
</footer>
  </body>
</html>