:orphan:

=========================
``_origen.dut.registers``
=========================

.. automodule:: _origen.dut.registers

   .. contents::
      :local:

.. currentmodule:: _origen.dut.registers


Functions
=========

- :py:func:`create`:
  Create a new register, returning its ID


.. autofunction:: create


Classes
=======

- :py:class:`Field`:
  Undocumented.

- :py:class:`FieldEnum`:
  Undocumented.

- :py:class:`ResetVal`:
  Undocumented.


.. autoclass:: Field
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: FieldEnum
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: ResetVal
   :members:
   :undoc-members:
   :inherited-members:
