:orphan:

====================
``_origen.dut.pins``
====================

.. automodule:: _origen.dut.pins

   .. contents::
      :local:

.. currentmodule:: _origen.dut.pins


Classes
=======

- :py:class:`Pin`:
  Undocumented.

- :py:class:`PinContainer`:
  Undocumented.

- :py:class:`PinGroup`:
  Undocumented.

- :py:class:`PinCollection`:
  Undocumented.

- :py:class:`PinHeader`:
  Undocumented.

- :py:class:`PinHeaderContainer`:
  Undocumented.


.. autoclass:: Pin
   :members:

.. autoclass:: PinContainer
   :members:

.. autoclass:: PinGroup
   :members:

.. autoclass:: PinCollection
   :members:

.. autoclass:: PinHeader
   :members:

.. autoclass:: PinHeaderContainer
   :members:


Variables
=========

- :py:data:`__doc__`

.. autodata:: __doc__
   :annotation:
