:orphan:

====================
``_origen.producer``
====================

.. automodule:: _origen.producer

   .. contents::
      :local:

.. currentmodule:: _origen.producer


Classes
=======

- :py:class:`PyProducer`:
  Undocumented.

- :py:class:`PyPattern`:
  Undocumented.

- :py:class:`PyJob`:
  Undocumented.


.. autoclass:: PyProducer
   :members:

.. autoclass:: PyPattern
   :members:

.. autoclass:: PyJob
   :members:


Variables
=========

- :py:data:`__doc__`

.. autodata:: __doc__
   :annotation:
