
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilities &#8212; origen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/origen-modern.css?v=380e0738" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/utilities';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Using a Plugin" href="plugins/using.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/origen-text.png" class="logo__image only-light" alt="Origen O2 documentation"/>
    <img src="../_static/origen-text.png" class="logo__image only-dark pst-js-only" alt="Origen O2 documentation"/>
  
  
    <p class="title logo__title">O2</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../interbuild/autoapi/origen/origen.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../community.html">
    Community
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Origen-SDK/o2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../interbuild/autoapi/origen/origen.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../community.html">
    Community
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Origen-SDK/o2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="origen_metal.html">Origen Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_modeling.html">Device Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="testers.html">Testers</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting.html">Documenting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utilities</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">#</a></h1>
<p>Origen comes with some utilities to integrate commonly-used tasks that occur in industry or larger-scale use cases with your Origen apps.</p>
<section id="users">
<h2>Users<a class="headerlink" href="#users" title="Link to this heading">#</a></h2>
<p>Origen provides a representation of users to ease interactions with articles like passwords,
home directories, and email addresses.</p>
<p>Just by booting up Origen, the current user is always available at <code class="xref py py-meth docutils literal notranslate"><span class="pre">origen.current_user()</span></code>. The user’s ID, which is  <a class="reference internal" href="../_static/build/rustdoc/origen_metal/doc/origen_metal/framework/users/fn.whoami.html">discerned from the OS</a>, can be read using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_origen.users.User.id()</span></code> method.</p>
<p>Additional users can be added with <code class="xref py py-meth docutils literal notranslate"><span class="pre">origen.users.add('&lt;id&gt;')</span></code>. Given any ID, this creates a new <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code> and stores it in the dict-like container, <code class="xref py py-class docutils literal notranslate"><span class="pre">Users</span></code>, in a way which both the frontend and backend can access and query fields. You can see all added users with <code class="xref py py-meth docutils literal notranslate"><span class="pre">origen.users.users</span></code>.</p>
<p>A user comes with a number of fields that can be set and queried at will:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">email</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">first_name</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">last_name</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">display_name</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">username</span></code></p></li>
</ul>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">username</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">display_name</span></code> fields act a bit differently. If they are unset, a backup is returned instead. See the API for details:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">username</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">display_name</span></code></p></li>
</ul>
<p>Passwords work in much the same way with the caveat of an unset for the current user triggers a dialog prompting the user to enter their password. Non-current users will need to explicitly set passwords with the setter method, <code class="docutils literal notranslate"><span class="pre">password=</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Users</span></code> can be customized by the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>. The below sections will go through some of these while the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/config/origen.toml">sample configuration</a> in the repository contains a working example.</p>
<section id="default-configuration">
<h3>Default Configuration<a class="headerlink" href="#default-configuration" title="Link to this heading">#</a></h3>
<p>The next sections will get into customizations for more advanced features but for simple applications, the default configuration may be enough.</p>
<p>The default configuration supports all of the same functions above. Simply omitting the configuration values <code class="docutils literal notranslate"><span class="pre">user__data_lookup_hierarchy</span></code> and <code class="docutils literal notranslate"><span class="pre">user__datasets</span></code>, you will get a default <code class="docutils literal notranslate"><span class="pre">dataset</span></code> of <code class="docutils literal notranslate"><span class="pre">__origen__default__</span></code> and a <code class="docutils literal notranslate"><span class="pre">hierarchy</span></code> of <code class="docutils literal notranslate"><span class="pre">[&quot;__origen__default_&quot;]</span></code>. Exactly what this means will be covered in the next section but, for now, just note these as the default values.</p>
<p>For other semi-default cases, see <a class="reference internal" href="#other-configuration-cases"><span class="std std-ref">further down</span></a>.</p>
</section>
<section id="datasets">
<h3>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h3>
<p>For cases where Origen acts not just as a pattern or program generation tool but as a more full-fledged application or tool distribution system, a single user may be attached to multiple systems.</p>
<p>Consider an application which builds a workspace from two independent systems: an internal Bitbucket system, and the external Github system, with the intention of building a fully-functioning development workspace, requiring proper credentials for both systems simultaneously.</p>
<p>For this, two sets of credentials are needed, as the BitBucket credentials need not match that same user’s Github credentials. <code class="xref py py-class docutils literal notranslate"><span class="pre">Datasets</span></code> allow for a single user to set and query fields independent of each other. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">"git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">"bb"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span>
    <span class="c1">#=&gt; "git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span>
    <span class="c1">#=&gt; "bb"</span>
</pre></div>
</div>
<p>Using the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>, we can indicate that additional datasets are needed:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[user__datasets]</span>
<span class="k">[user__datasets.git]</span>
<span class="k">[user__datasets.bitbucket]</span>
</pre></div>
</div>
<p>These are then available on the <code class="docutils literal notranslate"><span class="pre">dict-like</span></code> container <code class="xref py py-meth docutils literal notranslate"><span class="pre">datasets</span></code> and our example application can interact with these two systems as the same user with two different sets of credentials.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">somewhere</span><span class="w"> </span><span class="kn">import</span> <span class="n">access_git</span><span class="p">,</span> <span class="n">access_bitbucket</span>

<span class="n">git_dataset</span> <span class="o">=</span> <span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span>
<span class="n">bb_dataset</span> <span class="o">=</span> <span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span>

<span class="n">access_git</span><span class="p">(</span><span class="n">git_dataset</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">git_dataset</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
<span class="n">access_git</span><span class="p">(</span><span class="n">bb_dataset</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">bb_dataset</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
<p>Each dataset can be configured independently from the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>. This will be most applicable when handling <a class="reference internal" href="#data-integration"><span class="std std-ref">data integration</span></a>.</p>
<p>When a user field is accessed on any <code class="docutils literal notranslate"><span class="pre">User</span></code>, instead of a <code class="docutils literal notranslate"><span class="pre">dataset</span></code> directly, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">data_lookup_hierarchy</span></code> is followed to actually look up what is returned. This hierarchy will go dataset-by-dataset until a “non-<code class="docutils literal notranslate"><span class="pre">None</span></code>” value is found. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned anyway, then no dataset provided the given field. This hierarchy can be set in the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">user__data_lookup_hierarchy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"git"</span><span class="p">,</span><span class="w"> </span><span class="s2">"bitbucket"</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the 'first_name' fields for both datasets</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"Git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"BB"</span>

<span class="c1"># Get the first name. Dataset "git" will be returned</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1">#=&gt; "Git"</span>

<span class="c1"># Clear Git's first name</span>
<span class="c1"># As the "Git" dataset no longer provides a first name, the "BB" dataset will be used.</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1">#=&gt; "BB"</span>
</pre></div>
</div>
<p>This hierarchy can be set programmatically, per-<code class="docutils literal notranslate"><span class="pre">User</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"Git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"BB"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1">#=&gt; "Git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1">#=&gt; "BB"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1">#=&gt; "Git"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">data_lookup_hierarchy</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Bitbucket"</span><span class="p">,</span> <span class="s2">"Git"</span><span class="p">]</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1">#=&gt; "BB"</span>
</pre></div>
</div>
<p>Some fields, however, are exempt from this scheme, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">username</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">password</span></code> among them, and will stop at the <code class="xref py py-meth docutils literal notranslate"><span class="pre">top_datakey</span></code> - which is the first value in the hierarchy and of the highest priority.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">"git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">"bb"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">password</span>
    <span class="c1">#=&gt; "git"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'git'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span>
    <span class="c1">#=&gt; "git"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s1">'bitbucket'</span><span class="p">]</span><span class="o">.</span><span class="n">password</span>
    <span class="c1">#=&gt; "bb"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">clear_cached_password</span><span class="p">(</span><span class="s2">"git"</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">password</span>
    <span class="c1">#=&gt; &lt;- Begin Password Dialog -&gt;</span>
    <span class="c1">#=&gt; &lt;- Does not query bitbucket dataset -&gt;</span>
</pre></div>
</div>
<p>Not all defined datasets need be in the hierarchy and a hierarchy that only include a single value will essentially alias all the fields on the <code class="docutils literal notranslate"><span class="pre">User</span></code> to a single dataset.</p>
<p>Furthermore, an empty hierarchy will not allow any field accesses on the <code class="docutils literal notranslate"><span class="pre">User</span></code> - all accesses must be explicitly done though the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.</p>
</section>
<section id="data-integration">
<h3>Data Integration<a class="headerlink" href="#data-integration" title="Link to this heading">#</a></h3>
<p>Users can be integrated with supported <code class="docutils literal notranslate"><span class="pre">data-sources</span></code>, which will populate the fields for a dataset behind the scenes. Currently, the only supported sources are the <a class="reference internal" href="#ldap"><span class="std std-ref">Origen’s LDAP</span></a> and the <a class="reference external" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration">Git Configuration</a>, but more may be added in the future.</p>
<p>All data integration in done via the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>. The <code class="docutils literal notranslate"><span class="pre">data_source</span></code> option denotes what other options are available and how they are used.</p>
<section id="ldap-integration">
<h4>LDAP Integration<a class="headerlink" href="#ldap-integration" title="Link to this heading">#</a></h4>
<p>These options only pertain to integrating an existing <a class="reference internal" href="#ldap"><span class="std std-ref">Origen’s LDAP</span></a> configuration with a user dataset. See the <a class="reference internal" href="#ldap"><span class="std std-ref">Origen’s LDAP</span></a> section for setting up the LDAP itself.</p>
<p>Integrating a LDAP is done per-dataset where the ldap’s name and various lookup parameters are given. A <code class="docutils literal notranslate"><span class="pre">dataset_mappings</span></code> table will map the LDAP’s <code class="docutils literal notranslate"><span class="pre">attribute</span></code> to the available  <code class="docutils literal notranslate"><span class="pre">fields</span></code>.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add user datasets</span>
<span class="k">[user__datasets]</span>

<span class="c1"># Add two blank datasets</span>
<span class="k">[user__datasets.git]</span>
<span class="k">[user__datasets.bitbucket]</span>

<span class="c1"># Add a dataset with LDAP integration</span>
<span class="k">[user__datasets.ldap]</span>
<span class="n">data_source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ldap"</span><span class="w">        </span><span class="c1"># Indicates LDAP data source</span>
<span class="n">data_lookup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ldap"</span><span class="w">        </span><span class="c1"># The LDAP name.</span>
<span class="w">                            </span><span class="c1"># The LDAP itself is configured elsewhere</span>
<span class="n">data_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"uid"</span><span class="w">             </span><span class="c1"># When searching the LDAP, indicates what attribute</span>
<span class="w">                            </span><span class="c1"># should be used during lookup.</span>
<span class="n">data_service_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ldap"</span><span class="w">  </span><span class="c1"># Indicates if a service user should be used to</span>
<span class="w">                            </span><span class="c1"># search the LDAP. The service users are also</span>
<span class="w">                            </span><span class="c1"># configured elsewhere.</span>
<span class="n">try_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">         </span><span class="c1"># When a password is retrieved, attempted to validate it</span>
<span class="w">                            </span><span class="c1"># against the LDAP (e.g., attempt to bind with the "data_id"</span>
<span class="w">                            </span><span class="c1"># and given password.</span>
<span class="n">auto_populate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w">       </span><span class="c1"># Indicate if the LDAP should populate</span>
<span class="w">                            </span><span class="c1"># the user field at initialization.</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/tests/origen_utilities/test_users.py">The Users tests</a> contains a setup and some tests against a <a class="reference external" href="https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/">freely available LDAP</a> and can be used as an example and a reference.</p>
</section>
<section id="git-configuration">
<h4>Git Configuration<a class="headerlink" href="#git-configuration" title="Link to this heading">#</a></h4>
<p>If <a class="reference external" href="https://git-scm.com/">Git</a> is installed and accessible, a dataset can be populated from the <a class="reference external" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration">Git Configuration</a>. Currently, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">display_name</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">email</span></code> are the only values queried.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[user__datasets.git]</span>
<span class="n">data_source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"git"</span>
</pre></div>
</div>
</section>
</section>
<section id="more-on-passwords">
<h3>More On Passwords<a class="headerlink" href="#more-on-passwords" title="Link to this heading">#</a></h3>
<section id="password-caching">
<h4>Password Caching<a class="headerlink" href="#password-caching" title="Link to this heading">#</a></h4>
<p>By default, users who have had their passwords set and validated will have them stored in the <a class="reference external" href="https://en.wikipedia.org/wiki/GNOME_Keyring">Linux Keyring</a> (or the <a class="reference external" href="https://support.microsoft.com/en-us/windows/accessing-credential-manager-1b5c916a-6a16-889f-8581-fc16e8165ac0">Windows Credential Manager</a>) for future retrieval.</p>
<p>This can be explicitly set in the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a> by setting the <code class="docutils literal notranslate"><span class="pre">user__password_cache_option</span></code> to either <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">keyring</span></code>.</p>
<p>A second option is to store the passwords in the <a class="reference internal" href="#session-storage"><span class="std std-ref">session store</span></a>. Passwords stored here are encrypted using Origen’s <a class="reference internal" href="../_static/build/rustdoc/origen_metal/doc/origen_metal/utils/encryption/fn.default_encryption_key__byte_str.html">default encryption key</a> and <a class="reference internal" href="../_static/build/rustdoc/origen_metal/doc/origen_metal/utils/encryption/fn.default_encryption_nonce__byte_str.html">default encryption nonce</a>, so this is really just to avoid plaintext password storage as opposed to an actual security mechanism, but these too can be overridden by the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allows passwords to be stored in the user's session store</span>
<span class="n">user__cache_passwords</span> <span class="o">=</span> <span class="s2">"session"</span>

<span class="c1"># Allows custom encryption keys used by passwords only</span>
<span class="c1"># These must conform to AES-256 GCM standards</span>
<span class="n">password_encryption_key</span> <span class="o">=</span> <span class="s2">"..."</span>
<span class="n">password_encryption_nonce</span> <span class="o">=</span> <span class="s2">"..."</span>
</pre></div>
</div>
<p>Regardless of the caching mechanism used, passwords stored will persists not just across invocations but across applications, as well as being available in global invocations.</p>
<p>In addition to the <em>password dialog</em> and the <code class="docutils literal notranslate"><span class="pre">password=</span></code> method shown previously, passwords for the current user can be set and cleared on the command line with the <code class="docutils literal notranslate"><span class="pre">credentials</span></code> command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Set or clear user credentials

Usage: origen credentials [OPTIONS] [COMMAND]

Commands:
  set    Set the current user's password
  clear  Clear the user's password
  help   Print this message or the help of the given subcommand(s)

Options:
  -v, --verbose...
          Terminal verbosity level e.g. -v, -vv, -vvv [alias: --verbosity]
      --verbosity_keywords &lt;verbosity_keywords&gt;
          Keywords for verbose listeners [alias: --vk]
  -t, --targets &lt;TARGETS&gt;...
          Override the targets currently set by the workspace for this command [alias: --target]
      --no_targets
          Clear any targets currently set by the workspace for this command [alias: --no_target]
      --mode &lt;MODE&gt;
          Override the default mode currently set by the workspace for this command
  -h, --help
          Print help
</pre></div>
</div>
<p>Password caching can also be disabled entirely by setting <code class="docutils literal notranslate"><span class="pre">user__password_cache_option</span></code> to either <code class="docutils literal notranslate"><span class="pre">false</span></code> or <code class="docutils literal notranslate"><span class="pre">none</span></code>.</p>
</section>
<section id="password-reasons">
<h4>Password “Reasons”<a class="headerlink" href="#password-reasons" title="Link to this heading">#</a></h4>
<p>Returning <a class="reference internal" href="#datasets"><span class="std std-ref">to the example from Datasets</span></a> momentarily, recall that password datasets can be retrieved on a per-dataset basis. There is an alternative though: passwords can be retrieved for the given <em>reason</em>, which will attempt to match an arbitrary <code class="docutils literal notranslate"><span class="pre">string</span></code> with its corresponding dataset.</p>
<p>These “reasons” are set in the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a> and are retrieved by passing the reason
into the <code class="xref py py-meth docutils literal notranslate"><span class="pre">password_for</span></code> method. Without other options, this will raise an exception if the password reason is not found. <code class="xref py py-meth docutils literal notranslate"><span class="pre">dataset_for</span></code> can query if a dataset matches the given reason.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[user__password_reasons]</span>
<span class="s2">"just because"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"git"</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">default_dataset</span>
    <span class="c1">#=&gt; "bitbucket"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">dataset</span><span class="p">[</span><span class="s2">"git"</span><span class="p">]</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">"git_pw"</span>
<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">dataset</span><span class="p">[</span><span class="s2">"bitbucket"</span><span class="p">]</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">"bb_pw"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">password_for</span><span class="p">(</span><span class="s2">"just because"</span><span class="p">)</span>
    <span class="c1">#=&gt; "git_pw"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">password_for</span><span class="p">(</span><span class="s2">"no reason"</span><span class="p">)</span>
    <span class="c1">#=&gt; Error</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">dataset</span></code> option will return the password for that dataset in the event the reason is unmatched. The special value <code class="docutils literal notranslate"><span class="pre">None</span></code> can also be given to return the global default dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">password_for</span><span class="p">(</span><span class="s2">"no reason"</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="s2">"git"</span><span class="p">)</span>
    <span class="c1">#=&gt; "git_pw"</span>

<span class="n">origen</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span><span class="o">.</span><span class="n">password_for</span><span class="p">(</span><span class="s2">"no reason"</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
    <span class="c1">#=&gt; "bb_pw"</span>
</pre></div>
</div>
</section>
<section id="password-validation">
<h4>Password Validation<a class="headerlink" href="#password-validation" title="Link to this heading">#</a></h4>
<p>If a <code class="docutils literal notranslate"><span class="pre">data_source</span></code> is available, passwords can be validated against the given system. By default, passwords will always be validated when the setup allows but this can be disabled on a per-dataset basis with the <code class="docutils literal notranslate"><span class="pre">try_password</span></code> key.</p>
</section>
<section id="service-users">
<h4>Service Users<a class="headerlink" href="#service-users" title="Link to this heading">#</a></h4>
<p><em>Service users</em>, or possibly known as <em>functional accounts</em>, are accounts with a dedicated purpose, usually to interact with a system on other’s behalf. These users can be added in the <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a service account 'service' with username 'serv' and password 'pass'</span>
<span class="k">[service_users]</span>
<span class="k">[service_users.service]</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"serv"</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pass"</span>
</pre></div>
</div>
</section>
</section>
<section id="other-configuration-cases">
<h3>Other Configuration Cases<a class="headerlink" href="#other-configuration-cases" title="Link to this heading">#</a></h3>
<p>When the configuration is omitted, Origen will provide a <a class="reference internal" href="#default-configuration"><span class="std std-ref">default setup</span></a>. However, other semi-default cases arise when particular conditions are met:</p>
<ul class="simple">
<li><p>If no datasets are given, but a hierarchy is provided, an error message is printed and the <a class="reference internal" href="#default-configuration"><span class="std std-ref">default user config</span></a> is forced.</p></li>
<li><p>Likewise, invalid hierarchies (such as duplicates or missing entries), preserves the datasets, but clears the hierarchy (e.g., <code class="docutils literal notranslate"><span class="pre">user__data_lookup_hierarchy</span> <span class="pre">=</span> <span class="pre">[]</span></code>.</p></li>
<li><p>If a single dataset is provided but no hierarchy is given, the hierarchy is automatically set to that dataset.</p></li>
<li><p>However, if multiple datasets are given but not a hierarchy, then the hierarchy will be empty.</p></li>
</ul>
</section>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_origen.users.Users</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_origen.users.User</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/tests/origen_utilities/test_users.py">users tests</a></p></li>
</ul>
</section>
</section>
<section id="ldap">
<h2>LDAP<a class="headerlink" href="#ldap" title="Link to this heading">#</a></h2>
<p>Origen includes a wrapper for the <code class="docutils literal notranslate"><span class="pre">Lightweight</span> <span class="pre">Directory</span> <span class="pre">Access</span> <span class="pre">Protocol</span></code>, or <a class="reference external" href="https://ldapwiki.com/wiki/LDAP">LDAP Wiki</a>, an interface common in corporate environments for storing user data.</p>
<p>LDAP instances are added via <a class="reference internal" href="getting_started/configuring_your_workspace.html#configuring-your-application"><span class="std std-ref">Origen config</span></a>. A single LDAP only has a few parameters:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Denote that there are LDAPs</span>
<span class="k">[ldaps]</span>

<span class="c1"># A single LDAP configuration, with name "forumsys"</span>
<span class="k">[ldaps.forumsys]</span>
<span class="c1"># Required server and port location, combined into one URL</span>
<span class="n">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ldap://ldap.forumsys.com:389"</span>

<span class="c1"># Required base DN for all operations, including binding</span>
<span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dc=example,dc=com"</span>

<span class="c1"># Optional auth scheme. Currently, only "simple_bind" exists, but others</span>
<span class="c1"># may be added in the future.</span>
<span class="n">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"simple_bind"</span>

<span class="c1"># Optional service user account to use for binding and searching.</span>
<span class="c1"># If none is given, the 'username' and 'password' parameters will be used.</span>
<span class="n">service_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ldap_account"</span>

<span class="c1"># Username and password to use for binding, if the service user is not given.</span>
<span class="c1"># If a service user is given, these are ignored.</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"u"</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"p"</span>
</pre></div>
</div>
<p>Note: the above is a configuration for a <a class="reference external" href="https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/">free LDAP server</a> and should work for testing or debug. See the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/tests/origen_utilities/test_ldap.py">LDAP tests</a> for example interactions with this system.</p>
<p>Added LDAPs are available as <code class="xref py py-class docutils literal notranslate"><span class="pre">origen.ldaps</span></code>, a <code class="docutils literal notranslate"><span class="pre">dict-like</span></code> container:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">ldaps</span><span class="o">.</span><span class="n">keys</span>
    <span class="c1">#=&gt; ['forumsys']</span>

<span class="n">origen</span><span class="o">.</span><span class="n">ldaps</span><span class="p">[</span><span class="s1">'forumsys'</span><span class="p">]</span>
    <span class="c1">#=&gt; _origen.utility.ldap.LDAP</span>

<span class="c1"># Bind (connect to, with the service user or username/password, depending on which was given)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">ldaps</span><span class="p">[</span><span class="s1">'forumsys'</span><span class="p">]</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
    <span class="c1">#=&gt; True # if successful</span>
</pre></div>
</div>
<section id="common-methods">
<h3>Common Methods<a class="headerlink" href="#common-methods" title="Link to this heading">#</a></h3>
<p>The LDAP wrapper has two main purposes: general searches and validating user’s credentials.</p>
<p>Searching can be done using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">search</span></code> method. This takes a <a class="reference external" href="https://confluence.atlassian.com/kb/how-to-write-ldap-search-filters-792496933.html">filters</a> and an attribute list and spits out the resulting query. For simpler searches, where the <a class="reference external" href="https://confluence.atlassian.com/kb/how-to-write-ldap-search-filters-792496933.html">filters</a> is expected to return exactly one or zero entries, you can use <code class="xref py py-meth docutils literal notranslate"><span class="pre">search_single_filter</span></code> to get a friendlier return value. If more than one entry is returned then an error is raised.</p>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">validate_credentials</span></code> method will check that the given username and password validates against the LDAP. The state of the LDAP itself is unchanged.</p>
<p>Implementation note: this method looks strictly for <code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">code</span> <span class="pre">49</span></code>, <a class="reference external" href="https://ldapwiki.com/wiki/LDAP_INVALID_CREDENTIALS">LDAP invalid credential</a>. An exception will be raised for other error codes.</p>
</section>
<section id="scope-of-origen-s-ldap">
<h3>Scope Of Origen’s LDAP<a class="headerlink" href="#scope-of-origen-s-ldap" title="Link to this heading">#</a></h3>
<p>Currently, the LDAP wrapper does not support modification functions and there are no plans to add these by the core team at this team.</p>
<p>For authentication, only “simple_bind”, by providing a username and password, is supported. More auth schemes can be added as needed but the core team does not currently have a means to validate them, so they are omitted. If additional auth schemes are needed, please <a class="reference external" href="https://github.com/Origen-SDK/o2/issues">open a ticket</a> to start the discussion.</p>
</section>
<section id="ldap-resources">
<h3>LDAP Resources<a class="headerlink" href="#ldap-resources" title="Link to this heading">#</a></h3>
<p>For more information on Origen’s LDAP, see the resources below:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">origen.ldaps</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ldap</span> <span class="pre">API</span></code></p></li>
<li><p><a class="reference external" href="https://confluence.atlassian.com/kb/how-to-write-ldap-search-filters-792496933.html">filters</a></p></li>
<li><p><a class="reference external" href="https://ldapwiki.com/wiki/LDAP">LDAP Wiki</a></p></li>
<li><p><a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/tests/origen_utilities/test_ldap.py">LDAP tests</a></p></li>
<li><p><a class="reference external" href="https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/">LDAP test server</a></p></li>
</ul>
</section>
</section>
<section id="mailer">
<h2>Mailer<a class="headerlink" href="#mailer" title="Link to this heading">#</a></h2>
<p>Applications can send email through <a class="reference internal" href="../interbuild/autoapi/origen/origen.application.html#origen.application.Base.mailer" title="origen.application.Base.mailer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">origen.app.mailer</span></code></a> when a mailer is configured. The former
<code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">mailer</span></code> command is not currently available.</p>
</section>
<section id="session-storage">
<h2>Session Storage<a class="headerlink" href="#session-storage" title="Link to this heading">#</a></h2>
<p>Some features or <a class="reference internal" href="plugins/introduction.html#introduction"><span class="std std-ref">plugins</span></a> cache simple data pieces regarding the current user, workspace configuration, environment, or other aspects - <a class="reference internal" href="#password-caching"><span class="std std-ref">password caching</span></a> being one - where the data should persists across invocations. Origen’s <code class="xref py py-class docutils literal notranslate"><span class="pre">session</span> <span class="pre">store</span></code> provides an interface for such a task.</p>
<p>The current session is accessed through <code class="docutils literal notranslate"><span class="pre">origen.app.session</span></code> and has two key functions: <code class="xref py py-meth docutils literal notranslate"><span class="pre">store</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">get</span></code>. As their names suggest, <code class="docutils literal notranslate"><span class="pre">store</span></code> will put data into the session, storing it for future retrievals while <code class="docutils literal notranslate"><span class="pre">get</span></code> will retrieve previously stored data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val"</span><span class="p">)</span>
    <span class="c1">#=&gt; None</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">"val"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val"</span><span class="p">)</span>
    <span class="c1">#=&gt; 1</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">"val 2"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val 2"</span><span class="p">)</span>
    <span class="c1">#=&gt; 2</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span></code> will remove an item from the session entirely, returning the deleted value. However, this can also be achieved by storing a <code class="docutils literal notranslate"><span class="pre">None</span></code> value, but without getting the value back:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val"</span><span class="p">)</span>
    <span class="c1">#=&gt; 1</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val 2"</span><span class="p">)</span>
    <span class="c1">#=&gt; 2</span>

<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">"val"</span><span class="p">)</span>
    <span class="c1">#=&gt; 1</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val"</span><span class="p">)</span>
    <span class="c1">#=&gt; None</span>

<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">"val 2"</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"val 2"</span><span class="p">)</span>
    <span class="c1">#=&gt; None</span>
</pre></div>
</div>
<section id="session-scopes">
<h3>Session Scopes<a class="headerlink" href="#session-scopes" title="Link to this heading">#</a></h3>
<p>Previously, we used <code class="docutils literal notranslate"><span class="pre">origen.app.session()</span></code> to get handle on the application’s session. As
the name would suggest, this session is application specific. Navigating to a different Origen
application’s workspace will not carry any of the previous application’s session data over.</p>
<p>For session data that should exists for a given user across all of their applications, or even outside of an application, the <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">session</span></code> can be used. <a class="reference internal" href="#password-caching"><span class="std std-ref">Password caching</span></a> is one such item stored in the user’s session, as opposed to the application’s. Other than scope, this session store behaves identically to the application session.</p>
<p>This session is accessed as <code class="xref py py-meth docutils literal notranslate"><span class="pre">origen.session_store.user_session()</span></code>.</p>
</section>
<section id="session-namespaces">
<h3>Session Namespaces<a class="headerlink" href="#session-namespaces" title="Link to this heading">#</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">session()</span></code> without any arguments yields generic session storage for the application. For organizational purposes, and to ensure that different features or plugins do not inadvertently step on each other, an optional <code class="docutils literal notranslate"><span class="pre">str</span></code> argument will grab an entirely disjoint session under that name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">app_session</span><span class="p">()</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">"test"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">app_session</span><span class="p">(</span><span class="s2">"alt"</span><span class="p">)</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">"test"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">app_session</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"test"</span><span class="p">)</span>
    <span class="c1">#=&gt; 1</span>
<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">app_session</span><span class="p">(</span><span class="s2">"alt"</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"test"</span><span class="p">)</span>
    <span class="c1">#=&gt; 2</span>
</pre></div>
</div>
<p>This same feature is available for <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">sessions</span></code> as well.</p>
<p>For plugins, the instance itself can be passed to yield its dedicated session. Note however that
this is only a syntactic difference and yields the same session as if plugin’s name was used
instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pl</span> <span class="o">=</span> <span class="n">origen</span><span class="o">.</span><span class="n">plugins</span><span class="p">(</span><span class="s2">"python_plugin"</span><span class="p">)</span>

<span class="c1"># Retrieve a plugins app session</span>
<span class="c1"># These two are equivalent</span>
<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">app_session</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">app_session</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># Same is true for user sessions</span>
<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">user_session</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span>
<span class="n">origen</span><span class="o">.</span><span class="n">session_store</span><span class="o">.</span><span class="n">user_session</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>As a syntactic shortcut, a plugin’s session can also be retrieved from the plugin itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pl</span><span class="o">.</span><span class="n">session</span>
    <span class="c1">#=&gt; origen.session_store.app_session(pl)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">user_session</span>
    <span class="c1">#=&gt; origen.session_store.user_session(pl)</span>
</pre></div>
</div>
</section>
<section id="data-serialization">
<h3>Data Serialization<a class="headerlink" href="#data-serialization" title="Link to this heading">#</a></h3>
<p>Almost any Python object can be stored in the session. Standard objects which could also be
used by the Rust backend, such as strings, numbers, booleans, or lists of those types, are
stored directly. Any other objects, such as custom classes, are serialized using <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a>.</p>
<p>You can opt to store and get data through your own serialization mechanism. The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">store_serialized</span></code> will bypass any serialization or data type inference occurring in the backend and simply store the given <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#binary-sequence-types-bytes-bytearray-memoryview">bytes</a> directly. When it is retrieved, via the standard <code class="xref py py-meth docutils literal notranslate"><span class="pre">get</span></code> method, the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#binary-sequence-types-bytes-bytearray-memoryview">bytes</a> are retrieved. See the <a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/tests/origen_utilities/test_session_store.py">session store tests</a> for an example
of storing via <a class="reference external" href="https://docs.python.org/3/library/marshal.html">marshal</a>.</p>
</section>
<section id="session-store-resources">
<h3>Session Store Resources<a class="headerlink" href="#session-store-resources" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionStore</span> <span class="pre">API</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/Origen-SDK/o2/blob/master/test_apps/python_app/tests/origen_utilities/test_session_store.py">session store tests</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plugins/using.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using a Plugin</p>
      </div>
    </a>
    <a class="right-next"
       href="troubleshooting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#users">Users</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-configuration">Default Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-integration">Data Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ldap-integration">LDAP Integration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-configuration">Git Configuration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-on-passwords">More On Passwords</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#password-caching">Password Caching</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#password-reasons">Password “Reasons”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#password-validation">Password Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#service-users">Service Users</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-configuration-cases">Other Configuration Cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ldap">LDAP</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-methods">Common Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-of-origen-s-ldap">Scope Of Origen’s LDAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ldap-resources">LDAP Resources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mailer">Mailer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-storage">Session Storage</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-scopes">Session Scopes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-namespaces">Session Namespaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-serialization">Data Serialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-store-resources">Session Store Resources</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/utilities.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, Origen Core Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>