=================
``origen.tester``
=================

.. automodule:: origen.tester

   .. contents::
      :local:

.. currentmodule:: origen.tester


Classes
=======

- :py:class:`DummyTester`:
  Undocumented.

- :py:class:`Tester`:
  Python interface for the tester backend.


.. autoclass:: DummyTester
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: DummyTester
      :parts: 1
.. autoclass:: Tester
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Tester
      :parts: 1