=================================================
``origen.web.origen_sphinx_extension.templating``
=================================================

.. automodule:: origen.web.origen_sphinx_extension.templating

   .. contents::
      :local:

.. currentmodule:: origen.web.origen_sphinx_extension.templating


Functions
=========

- :py:func:`insert_cmd_output`:
  Undocumented.

- :py:func:`insert_header`:
  Insert content at the beginning of the docs.

- :py:func:`jinja_context`:
  Undocumented.

- :py:func:`jinja_render_string`:
  Undocumented.

- :py:func:`preprocess_src`:
  Undocumented.


.. autofunction:: insert_cmd_output

.. autofunction:: insert_header

.. autofunction:: jinja_context

.. autofunction:: jinja_render_string

.. autofunction:: preprocess_src
