
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Core Concepts &#8212; origen  documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxbootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dracula.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quote_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/origen.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <script src="../../_static/origen.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Your Sphinx App" href="your_sphinx_app.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
 
<link rel="shortcut icon" href="https://origen-sdk.org/favicon-32x32.png"/>

  </head><body>
<!-- 
  original source: "sphinxbootstrap4theme/navbar.html"

  Need some customizations 
-->

<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
  <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
    <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
      <!-- The main logo-->
      <!-- Additional logos-->
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-device.png" alt="Origen-SDK" style=""/>
          </a>
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-text.png" alt="Origen-SDK" style="height: 25px;"/>
          </a>
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
            </li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://github.com/Origen-SDK/o2">Github</a></li>
            <li class="nav-item">
            <a  class="nav-link" href="../../community.html">Community</a></li>
        </ul>
        <div class="dropdown-divider d-block d-sm-none mb-4"></div>
           
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </nav>
</div>

  ## Thought it looks better without the breadcrumbs bar, and kinda redunant since we have the sidebar nav
  <div class="corner-ribbon top-right sticky orange">Origen v2</div>:
  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="your_sphinx_app.html"
                        title="next chapter">Your Sphinx App</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guides/documenting/core_concepts.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-concepts">
<h1>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h1>
<p>Before we can start adding content, we’ll go through some of the core concepts of
documenting your <em>Origen application</em>.</p>
<hr class="docutils" />
<p>The <a class="reference internal" href="introduction.html#introduction"><span class="std std-ref">previous section</span></a> mentions:</p>
<div class="card text-white bg-primary mb-3">
  <div class="card-body">
    <blockquote class="quote-card">
      <p> Your Origen application documentation engine features:<br>

          <ul>
            <li>A fully-functioning <i>Sphinx app</i> out-of-the-box.</li>
          </ul>
      </p>
      <cite><a href='introduction.html#Introduction'>The Introduction</a></cite>
    </blockquote>
  </div>
</div><p>What exactly does this mean?</p>
<p>Origen leverages some external libraries to assist in the website generation, the base of which is
<a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>. If you ran <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> from the previous section,
you probably noticed output referencing <em>Sphinx</em> in various forms.</p>
<p><em>Sphinx</em> is a widely used Python library used to generate static webpages, including
the <a class="reference external" href="https://docs.python.org/3.8/index.html">Python documentation itself!</a>
(check the footer to see “Created using Sphinx 2.3.1”, at least for Python 3.6 through 3.8). If
you’re coming from a Python-heavy background there’s a high chance you’ve viewed some
<a class="reference external" href="https://www.sphinx-doc.org/en/master/examples.html#projects-using-sphinx">documentation source generated from Sphinx</a> or even used it yourself.
Sphinx will be the “enging” which generates your <em>Origen application’s</em> docs.</p>
<p>If you’re already familiar with Sphinx, glancing at the <a class="reference internal" href="#doc-system-block-diagram"><span class="std std-ref">block diagram</span></a> and jumping to the <a class="reference internal" href="the_origen_sphinx_extension.html#the-origen-sphinx-extension"><span class="std std-ref">origen sphinx extension</span></a>
will give you the most pertinent information.</p>
<div class="section" id="nomenclature-and-glossary">
<h2>Nomenclature and Glossary<a class="headerlink" href="#nomenclature-and-glossary" title="Permalink to this headline">¶</a></h2>
<p>Throughout the entirety of the <a class="reference internal" href="../documenting.html#documenting"><span class="std std-ref">documenting</span></a> chapter,
the following terms will be in effect:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../getting_started/the_origen_app.html#the-origen-app"><span class="std std-ref">Origen application</span></a> - Your <em>Origen application</em>, created using <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html#getting-started">Sphinx app</a> - Your <em>Sphinx app</em>, embedded inside of your <em>Origen application</em>
and also created from <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> - The backend library which handles the actual compilation and generation of the webpages.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">Sphinx Extensions</a> - Libraries which ‘plug into’ your <em>Sphinx app</em> to provide enhanced
features or customizations.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#themes">Sphinx Themes</a> - Libraries which customize the ‘look and feel’ of your webpages.</p></li>
<li><p><a class="reference internal" href="../getting_started/core_concepts.html#the-origen-cli"><span class="std std-ref">Origen CLI</span></a> - The Origen command line interface.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/index.htmlSphinx CLI">Sphinx CLI</a> -The Sphinx command line interface, driven by the Origen CLI.</p></li>
<li><p><a class="reference internal" href="building_your_webpages.html#origen-web"><span class="std std-ref">origen web</span></a> - The Origen CLI command for driving the Sphinx CLI.</p></li>
<li><p><a class="reference internal" href="the_origen_sphinx_extension.html#the-origen-sphinx-extension"><span class="std std-ref">origen_sphinx_ext</span></a> - A Sphinx extension Origen provides to bridge the gaps between
the Origen CLI, your <em>Origen application</em>, and your <em>Sphinx app</em>.</p></li>
<li><p><a class="reference internal" href="the_origen_sphinx_extension.html#the-origen-theme"><span class="std std-ref">Origen Theme</span></a> - An Origen-provided <em>Sphinx theme</em> which gives all <em>Origen applications</em>
a similar styling.</p></li>
</ul>
</div>
<div class="section" id="the-sphinx-app">
<h2>The Sphinx App<a class="headerlink" href="#the-sphinx-app" title="Permalink to this headline">¶</a></h2>
<p>As stated previously, <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> is a Python library for generating static webpages
which Origen’s documentation features are built atop of. As also previously stated, when you run
<code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code> you’ll get your <em>Origen application</em> but you’ll also get a smaller app, the <em>Sphinx app</em>,
living inside the larger <em>Origen application</em>.</p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code>, you’re actually running Origen’s wrapper around this <em>Sphinx app</em>
(details of which are covered later). Sphinx itself handles the actual compilation and generation
of the webpages.</p>
<p>Sphinx allows for <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a>, which can add additional
functionality to an existing <em>Sphinx app</em>. Origen ties into Sphinx through a custom extension,
called the <a class="reference internal" href="the_origen_sphinx_extension.html#the-origen-sphinx-extension"><span class="std std-ref">origen sphinx extension</span></a>. <em>Extensions</em> will be covered later but for now all you need to know is
the <code class="docutils literal notranslate"><span class="pre">origen_sphinx_extension</span></code> <em>exists</em> and is instrumental is tieing your <em>Origen application</em>
and <em>Sphinx app</em> together. That said, to add documentation to your project,
the view below is sufficient to get started:</p>
<div class="section" id="doc-system-block-diagram">
<h3>Doc System Block Diagram<a class="headerlink" href="#doc-system-block-diagram" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id1">
<img alt="doc_system_block_diagram" src="../../_images/doc_system_block_diagram.png" />
<p class="caption"><span class="caption-text">Doc System Block Diagram</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The key points from this are:</p>
<ul class="simple">
<li><p>At its heart, your <em>Origen application’s</em> documentation ‘engine’ is just a <em>Sphinx app</em> with
a custom extension thrown in.</p></li>
<li><p>This custom extension is responsible for integrating Origen’s CLI and your <em>Origen application</em>
with the <em>Sphinx app</em> itself.</p></li>
<li><p>Although <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code> builds an initial <em>Sphinx app</em> for you, with some Origen-specifics
(<a class="reference internal" href="your_sphinx_app.html#origen-s-sphinx-app"><span class="std std-ref">discussed a bit later</span></a>), it does not impede
Sphinx’s general operations, nor does it discourage integrating other extensions you may need
for your project.</p></li>
<li><p>Writing docs for your <em>Origen application</em> boils down to writing docs like you would any
other <em>Sphinx app</em>.</p></li>
</ul>
<p>This last point allows us to delegate to Sphinx itself for actually <em>adding</em> content - which is
material best learned from the source anyway.</p>
</div>
</div>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Your <em>Origen application</em> contains a <em>Sphinx app</em>, which does the heavy lifting of compiling
and generating the webpages.</p></li>
<li><p>A custom extension connects the <em>Sphinx app</em> and the Origen specific pieces.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span></code> command wraps around Sphinx and facilitates running Sphinx from your
Origen workspace.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> to build your <em>Origen application’s</em> documentation.
Use the <code class="docutils literal notranslate"><span class="pre">--view</span></code> switch to also launch your browser after the build.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>

<!--
  Original source: "sphinxbootstrap4theme/footer.html"

  Modified to show Origen theme in the footer
-->

<footer class="footer d-flex justify-content-between flex-wrap">
  <div class="copyright">
      <div>&copy; Copyright 2020, Origen Core Team.</div>
    <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.0.2 and <a href="https://origen-sdk.org/o2">Origen</a> 2.0.0.dev3.</div>
  </div>
  <div>
      <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
  </div>
</footer>
  </body>
</html>