
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>The Shorthand Extension &#8212; origen  documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxbootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dracula.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quote_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/origen.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <script src="../../_static/origen.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developers" href="../developers.html" />
    <link rel="prev" title="Reference" href="reference.html" />
 
<link rel="shortcut icon" href="https://origen-sdk.org/favicon-32x32.png"/>

  </head><body>
<!-- 
  original source: "sphinxbootstrap4theme/navbar.html"

  Need some customizations 
-->

<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
  <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
    <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
      <!-- The main logo-->
      <!-- Additional logos-->
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-device.png" alt="Origen-SDK" style=""/>
          </a>
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-text.png" alt="Origen-SDK" style="height: 25px;"/>
          </a>
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
            </li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://github.com/Origen-SDK/o2">Github</a></li>
            <li class="nav-item">
            <a  class="nav-link" href="../../community.html">Community</a></li>
        </ul>
        <div class="dropdown-divider d-block d-sm-none mb-4"></div>
           
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </nav>
</div>

  ## Thought it looks better without the breadcrumbs bar, and kinda redunant since we have the sidebar nav
  <div class="corner-ribbon top-right sticky orange">Origen v2</div>:
  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_origen_sphinx_extension.html">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developers.html"
                        title="next chapter">Developers</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guides/documenting/shorthand_ext.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-shorthand-extension">
<h1>The Shorthand Extension<a class="headerlink" href="#the-shorthand-extension" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Shorthand</span></code> is an custom <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">sphinx extension</a> which enables easier referencing and tracking of
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx references</a>, <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-definitions">RST substitutions</a>, static assets, and external links.</p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Shorthand</span></code> is configured via the <code class="docutils literal notranslate"><span class="pre">shorthand_defs</span></code> <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#module-conf">Sphinx configuration variable</a>, which defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.
The configuration maps <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">shorthand</span> <span class="pre">definitions</span></code> - or the user-friendly names - to <code class="docutils literal notranslate"><span class="pre">targets</span></code>.
<code class="docutils literal notranslate"><span class="pre">Shorthand</span></code> supports various target interpretations, which are denoted by placing the
<code class="docutils literal notranslate"><span class="pre">definition</span></code> into enumerated <a class="reference internal" href="#categories"><span class="std std-ref">categories</span></a> - a commonly used
<code class="docutils literal notranslate"><span class="pre">category</span></code> being <code class="docutils literal notranslate"><span class="pre">refs</span></code>, which provides shorthand syntaxes for <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx references</a>.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx references</a> are themselves already a type of shortcut, but using something like <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autosectionlabel.html">autosectionlabel</a>
with <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autosectionlabel.html#confval-autosectionlabel_prefix_document">autosectionlabel_prefix_document</a> in a large project can yield long, difficult to track paths.
<code class="docutils literal notranslate"><span class="pre">Shorthand</span></code> can help by shortening these paths and providing a single source where large scale
updates can be easily made.</p>
<p>In its simplest form, the <a class="reference internal" href="#basic-usage"><span class="std std-ref">shorthand_defs config variable</span></a> can just be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dict</a> of nested <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dicts</a>, where the nested
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dict</a> corresponds to a specific <a class="reference internal" href="#categories"><span class="std std-ref">category</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Shorthand Refs Example &#39;&#39;&#39;</span>
<span class="n">shorthand_defs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="s1">&#39;root/section1/section2/my_page:My Title&#39;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The example definition <code class="docutils literal notranslate"><span class="pre">my_page</span></code> will be interpreted as a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx :ref:</a> by residing in the <code class="docutils literal notranslate"><span class="pre">refs</span> <span class="pre">category</span></code>.
When resolved, the target <code class="docutils literal notranslate"><span class="pre">root/section1/section2/my_page:My</span> <span class="pre">Title</span></code> will be resolved as
<code class="docutils literal notranslate"><span class="pre">:ref:`my_page</span> <span class="pre">&lt;root/section1/section2/my_page:My</span> <span class="pre">Title&gt;`</span></code>. Notice that is just a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">sphinx :ref:</a> - nothing
special has been done - just a substitution.</p>
<p>When running <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>, the <a class="reference internal" href="#basic-usage"><span class="std std-ref">shorthand_defs config variable</span></a> will be parsed and transformed into an <code class="docutils literal notranslate"><span class="pre">RST</span> <span class="pre">source</span></code>
containing these definitions as <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-definitions">RST substitutions</a>. The resulting output file (which will be in your
<code class="docutils literal notranslate"><span class="pre">sphinx</span> <span class="pre">source</span> <span class="pre">directory</span></code> by default) will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. Substitution definitions derived from Shorthand

:orphan:

.. start-content

.. |my_page| replace:: :ref:`my_page &lt;root/section1/section2/my_page:My Title&gt;`
</pre></div>
</div>
<p>Using the <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#include">RST include directive</a>, these substitutions will be available in your RST sources. Then,
the above can be invoked from your source as just <code class="docutils literal notranslate"><span class="pre">|my_page|</span></code>.</p>
<div class="section" id="adding-text">
<h3>Adding Text<a class="headerlink" href="#adding-text" title="Permalink to this headline">¶</a></h3>
<p>The text associated with <code class="docutils literal notranslate"><span class="pre">my_page</span></code> isn’t the most formal and you’ll probably want <em>better</em> titles in your
references. A <code class="docutils literal notranslate"><span class="pre">refs</span></code> definition can also point to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuples">tuple</a> where the first element is the text, or title,
to be used, and the second element is the target. Updating the above to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Shorthand Refs Example &#39;&#39;&#39;</span>
<span class="n">shorthand_defs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="p">(</span>
      <span class="s1">&#39;My Page&#39;</span><span class="p">,</span>
      <span class="s1">&#39;root/section1/section2/my_page:My Title&#39;</span><span class="p">,</span>
    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Yields a substitution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. |my_page| replace:: :ref:`My Page &lt;root/section1/section2/my_page:My Title&gt;`
</pre></div>
</div>
<p>Which resolves to <code class="docutils literal notranslate"><span class="pre">:ref:`My</span> <span class="pre">Page</span> <span class="pre">&lt;root/section1/section2/my_page:My</span> <span class="pre">Title&gt;`</span></code> when invoked.</p>
</div>
<div class="section" id="multiple-text-entries-per-target">
<h3>Multiple Text Entries Per Target<a class="headerlink" href="#multiple-text-entries-per-target" title="Permalink to this headline">¶</a></h3>
<p>As the <a class="reference internal" href="#basic-usage"><span class="std std-ref">shorthand_defs config variable</span></a> is just a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dict</a> and <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> is just a Python file, multiple substitutions
can be easily stacked up while maintaining the same <em>single-source</em> mentality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Shorthand Refs Example &#39;&#39;&#39;</span>
<span class="n">my_page</span> <span class="o">=</span> <span class="s1">&#39;root/section1/section2/my_page:My Title&#39;</span>
<span class="n">shorthand_defs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;my page&#39;</span><span class="p">,</span> <span class="n">my_page</span><span class="p">),</span>
    <span class="s1">&#39;my_page_caps&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;My Page&#39;</span><span class="p">,</span> <span class="n">my_page</span><span class="p">),</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-link-to-role">
<h3>The :link-to: Role<a class="headerlink" href="#the-link-to-role" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-definitions">RST substitutions</a> are nice, but they are limited in that small variations are not possible. The above
showed how multiple substitutions can be easily created, but this also means more substitutions to keep
track of.</p>
<p>Shorthand also provides a <code class="docutils literal notranslate"><span class="pre">:link-to:</span></code> role which works much like <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref">Sphinx’s ref role</a>.
Sphinx allows for text to passed to a <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> invocation and <code class="docutils literal notranslate"><span class="pre">:link-to:</span></code> does the same, just accepting
a <em>shorthand target</em> instead a reference target. To give the <code class="docutils literal notranslate"><span class="pre">my_page</span></code> reference custom text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:link-to:`Custom Text &lt;my_page&gt;`
</pre></div>
</div>
</div>
</div>
<div class="section" id="categories">
<h2>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Shorthand</span></code> supports more than just <code class="docutils literal notranslate"><span class="pre">refs</span></code>. The following categories are
also available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">statics</span></code> - Static items in Sphinx require paths relative to the current
document. This makes reuse a bit tricky as the path can change depending on
which doc is being processed. Shorthand’s <code class="docutils literal notranslate"><span class="pre">statics</span></code> will handle the
relative linking for you, as well as provide some consistency checks ensuring
that the static target is valid. When defining statics, the <em>target</em> should
be defined relative to the <code class="docutils literal notranslate"><span class="pre">Sphinx</span> <span class="pre">app</span> <span class="pre">root</span></code>. In most cases this will be
something like <code class="docutils literal notranslate"><span class="pre">./_static/my_static_item.ext</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> - Like statics, the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-doc">sphinx :doc: role</a> requires paths relative to the current
document and, like statics, a <code class="docutils literal notranslate"><span class="pre">doc</span></code> definition will
resolve to the path relative to the current document when processing.
<code class="docutils literal notranslate"><span class="pre">docs</span></code> are defined similarly to <code class="docutils literal notranslate"><span class="pre">statics</span></code> and should be defined
relative to the <code class="docutils literal notranslate"><span class="pre">Sphinx</span> <span class="pre">app</span> <span class="pre">root.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abslinks</span></code> - Absolute URLs, usable in HTML anchors
(see also <a class="reference internal" href="#usage-in-templating"><span class="std std-ref">usage in templating</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extlinks</span></code> - Similar to <code class="docutils literal notranslate"><span class="pre">abslinks</span></code> but targets are pulled from
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html">Sphinx’s extlinks extension</a> defined in the app.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">substitutions</span></code> - Resolved as straight <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-definitions">RST substitutions</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api</span></code> - Points to an object in the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#the-python-domain">Sphinx Python domain</a>.
The <code class="docutils literal notranslate"><span class="pre">target</span></code> should be the object’s full path, such as <code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code> for the
<a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#module-origen.web.shorthand" title="origen.web.shorthand">Shorthand module</a>.</p></li>
</ul>
<p>The categories above will dictate how the <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-definitions">RST substitutions</a> and the <code class="docutils literal notranslate"><span class="pre">:link-to:</span></code> roles are resolved:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Shorthand Refs Example &#39;&#39;&#39;</span>
<span class="n">shorthand_defs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;my page&#39;</span><span class="p">,</span> <span class="s1">&#39;root/section1/section2/my_page:My Title&#39;</span><span class="p">),</span>
  <span class="p">},</span>
  <span class="s1">&#39;docs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;my_pdf&#39;</span><span class="p">:</span> <span class="s1">&#39;_static/my_pdf.pfd&#39;</span>
  <span class="p">},</span>
  <span class="s1">&#39;substitutions&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;My Page Title&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. |my_page| replace:: :ref:`My Page &lt;root/section1/section2/my_page:My Title&gt;`
.. |my_pdf| replace:: :link-to:`My Page &lt;_static/my_pdf.pfd&gt;`
.. |title| replace:: My Page Title
</pre></div>
</div>
<p>See the <a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html#origen.web.shorthand.shorthand.ShorthandDefs.categories" title="origen.web.shorthand.shorthand.ShorthandDefs.categories">API</a> for a full list of the
available categories.</p>
</div>
<div class="section" id="definition-organization">
<h2>Definition Organization<a class="headerlink" href="#definition-organization" title="Permalink to this headline">¶</a></h2>
<p>A definition within a category can also be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dict</a> of nested <em>definitions</em> to
more easily organize large lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Shorthand Refs Example &#39;&#39;&#39;</span>
<span class="n">shorthand_defs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;my page&#39;</span><span class="p">,</span> <span class="s1">&#39;root/section1/section2/my_page:My Title&#39;</span><span class="p">),</span>
    <span class="s1">&#39;sub1&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;page1&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="s1">&#39;Page 1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;root/sub1/page1:Page 1&#39;</span>
      <span class="p">),</span>
      <span class="s1">&#39;page2: (</span>
        <span class="s1">&#39;Page 2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;root/sub2/page2:Page 2&#39;</span>
      <span class="p">)</span>
    <span class="p">},</span>
    <span class="s1">&#39;sub2&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;page1: (</span>
        <span class="s1">&#39;Page 1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;root/sub1/page1:Page 1&#39;</span>
      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nested definitions will have the key prefixed and can be addressed by
separating the prefixed name with a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>). For example,
the above definitions can be addressed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">my_page</span><span class="o">|</span>
<span class="o">|</span><span class="n">sub1</span><span class="p">:</span><span class="n">page1</span><span class="o">|</span>
<span class="o">|</span><span class="n">sub1</span><span class="p">:</span><span class="n">page2</span><span class="o">|</span>
<span class="o">|</span><span class="n">sub2</span><span class="p">:</span><span class="n">page1</span><span class="o">|</span>
</pre></div>
</div>
</div>
<div class="section" id="definition-namespaces">
<h2>Definition Namespaces<a class="headerlink" href="#definition-namespaces" title="Permalink to this headline">¶</a></h2>
<p>Adjacent to the definition organization, is <code class="docutils literal notranslate"><span class="pre">namespacing</span></code>. Instead
of being isolated to a specific category, <code class="docutils literal notranslate"><span class="pre">namespaces</span></code> are an entirely
separate set of definitions.</p>
<p>The <a class="reference internal" href="#basic-usage"><span class="std std-ref">shorthand_defs config variable</span></a> can also be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#lists">list</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dicts</a>, where each
individual <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dict</a> in the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#lists">list</a> acts as it’s own set of <em>shorthand definitions</em>. The
<code class="docutils literal notranslate"><span class="pre">namespace</span></code> key gives the set of definitions their name and can be addressed
by prefixing the namespace and the tilde (<code class="docutils literal notranslate"><span class="pre">~</span></code>) character:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Shorthand Refs Example &#39;&#39;&#39;</span>
<span class="n">shorthand_defs</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s1">&#39;namespace&#39;</span><span class="p">:</span> <span class="s1">&#39;n1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;my page&#39;</span><span class="p">,</span> <span class="s1">&#39;root/n1/my_page:My Title&#39;</span><span class="p">),</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s1">&#39;namespace&#39;</span><span class="p">:</span> <span class="s1">&#39;n2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;refs&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;my_page&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;my page&#39;</span><span class="p">,</span> <span class="s1">&#39;root/n2/my_page:My Title&#39;</span><span class="p">),</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>These are addressed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">n1</span><span class="o">~</span><span class="n">my_page</span><span class="o">|</span>
<span class="o">|</span><span class="n">n2</span><span class="o">~</span><span class="n">my_page</span><span class="o">|</span>
</pre></div>
</div>
<div class="section" id="project-namespace">
<h3>Project Namespace<a class="headerlink" href="#project-namespace" title="Permalink to this headline">¶</a></h3>
<p>A list of definitions can have only one unnamed, or project, set of definitions.
Subsequent definitions must be namespaced.</p>
<p>Some configuration elements for namespaced definitions will also act as children
of the project namespace. For example, if a namespaced definition <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">dict</a> does
not have an <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> setting, it will inherit it from the project
namespace (see the <a class="reference internal" href="#other-configuration-keys"><span class="std std-ref">next section</span></a> for
details on this setting).</p>
<p>For another application of namespacing, see the <a class="reference internal" href="#using-multiple-shorthand-definitions"><span class="std std-ref">Using Multiple Shorthand Definitions</span></a> section.</p>
</div>
</div>
<div class="section" id="other-configuration-keys">
<h2>Other Configuration Keys<a class="headerlink" href="#other-configuration-keys" title="Permalink to this headline">¶</a></h2>
<p>Outside of the <a class="reference internal" href="#categories"><span class="std std-ref">categories</span></a> and <code class="docutils literal notranslate"><span class="pre">namespace</span></code> keys, the following
configuration options are also available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_name</span></code> - Indicates the filename with the resulting RST definitions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code> - Indicates the output directory for the resulting RST definitions.</p></li>
</ul>
</div>
<div class="section" id="using-multiple-shorthand-definitions">
<h2>Using Multiple Shorthand Definitions<a class="headerlink" href="#using-multiple-shorthand-definitions" title="Permalink to this headline">¶</a></h2>
<p>Building off of <a class="reference internal" href="#definition-namespaces"><span class="std std-ref">namespaces</span></a>, another useful application is to accept <code class="docutils literal notranslate"><span class="pre">shorthand_defs</span></code> from
other sources and have them available in the current project - preferably without clashing.</p>
<p>This could be done by other extensions or the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html#getting-started">Sphinx app</a> trying to dynamically alter the
<a class="reference internal" href="#basic-usage"><span class="std std-ref">shorthand_defs config variable</span></a> but this can get clunky and load-order dependencies may introduce themselves when
a sort of <code class="docutils literal notranslate"><span class="pre">definition</span> <span class="pre">inheritance</span></code> is used.</p>
<p><code class="docutils literal notranslate"><span class="pre">Shorthand</span></code> provides the <a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#origen.web.shorthand.add_defs" title="origen.web.shorthand.add_defs">add_defs,</a> to register definitions from an external source. See the
<a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#origen.web.shorthand.add_defs" title="origen.web.shorthand.add_defs">API entry</a> for its usage.</p>
</div>
<div class="section" id="usage-in-templating">
<h2>Usage In Templating<a class="headerlink" href="#usage-in-templating" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#basic-usage"><span class="std std-ref">Basic Usage</span></a> section showed how to use <a class="reference internal" href="#the-shorthand-extension"><span class="std std-ref">Shorthand</span></a> in RST sources. However, <code class="docutils literal notranslate"><span class="pre">shorthand</span></code>
provides some methods which may be helpful during templating or dynamically building RST sources. The methods
<a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#origen.web.shorthand.anchor_to" title="origen.web.shorthand.anchor_to">anchor_to,</a>, <a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#origen.web.shorthand.href_to" title="origen.web.shorthand.href_to">href_to,</a>, and <a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#origen.web.shorthand.link_to" title="origen.web.shorthand.link_to">link_to,</a> provide an interface into the definitions
from outside RST sources. See the <a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html#module-origen.web.shorthand" title="origen.web.shorthand">Shorthand API</a> for more details.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>

<!--
  Original source: "sphinxbootstrap4theme/footer.html"

  Modified to show Origen theme in the footer
-->

<footer class="footer d-flex justify-content-between flex-wrap">
  <div class="copyright">
      <div>&copy; Copyright 2020, Origen Core Team.</div>
    <div>Generated by <a href="https://sphinx.pocoo.org/">Sphinx</a> 3.0.2 and <a href="https://origen-sdk.org/o2">Origen</a> 2.0.0-pre0.</div>
  </div>
  <div>
      <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
  </div>
</footer>
  </body>
</html>