
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: https://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>The Origen Sphinx Extension &#8212; origen  documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxbootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dracula.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/quote_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/origen.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <script src="../../_static/origen.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Building Your Webpages" href="building_your_webpages.html" />
    <link rel="prev" title="Your Sphinx App" href="your_sphinx_app.html" />
 
<link rel="shortcut icon" href="https://origen-sdk.org/favicon-32x32.png"/>

  </head><body>
<!-- 
  original source: "sphinxbootstrap4theme/navbar.html"

  Need some customizations 
-->

<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
  <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
    <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
      <!-- The main logo-->
      <!-- Additional logos-->
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-device.png" alt="Origen-SDK" style=""/>
          </a>
          <a class="navbar-brand py-1" href="https://origen-sdk.org">
            <img class="logo" src="https://origen-sdk.org/img/origen-text.png" alt="Origen-SDK" style="height: 25px;"/>
          </a>
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                <p><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.attributes.html"><code class="docutils literal notranslate"><span class="pre">origen.attributes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.memories.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks.memories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.num.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.num</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
            </li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://github.com/Origen-SDK/o2">Github</a></li>
            <li class="nav-item">
            <a  class="nav-link" href="../../community.html">Community</a></li>
        </ul>
        <div class="dropdown-divider d-block d-sm-none mb-4"></div>
           
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </nav>
</div>

  ## Thought it looks better without the breadcrumbs bar, and kinda redunant since we have the sidebar nav
  <div class="corner-ribbon top-right sticky orange">Origen v2</div>:
  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/creating_a_new_application.html">Creating A New Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuring_your_workspace.html">Configuring Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/the_origen_app.html">The Origen App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_customizations.html">Installation Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime.html">Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/utilities/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/bits_and_registers.html">Bits And Registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/pins.html">Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_modeling/timesets.html">Timesets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testers.html">Testers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testers/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/the_origen_tester.html">The Origen Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/timing.html">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testers/pattern_generation.html">Pattern Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/pattern_generation/pattern_api.html">Pattern API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/program_generation.html">Program Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testers/program_generation/program_api.html">Program API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testers/supported_testers.html">Supported Testers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documenting.html">Documenting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="your_sphinx_app.html">Your Sphinx App</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Origen Sphinx Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_your_webpages.html">Building Your Webpages</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_customizing_your_sphinx_app.html">Further Customizing Your Sphinx App</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_customizations.html">Advanced Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shorthand_ext.html">The Shorthand Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/creating.html">Creating a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/using.html">Using a Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/installation.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doc_gen_arch.html">Documentation Generation Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/documenting_the_core.html">Documenting The Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.attributes.html"><code class="docutils literal notranslate"><span class="pre">origen.attributes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.blocks.memories.html"><code class="docutils literal notranslate"><span class="pre">origen.blocks.memories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.doc.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.num.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers.num</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.interface.html"><code class="docutils literal notranslate"><span class="pre">origen.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.ip_xact.html"><code class="docutils literal notranslate"><span class="pre">origen.translators.ip_xact</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.misc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.shorthand_defs.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.shorthand_defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.subprojects.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.subprojects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.origen_sphinx_extension.templating.html"><code class="docutils literal notranslate"><span class="pre">origen.web.origen_sphinx_extension.templating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.rustdoc.html"><code class="docutils literal notranslate"><span class="pre">origen.web.rustdoc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.dev.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.shorthand.shorthand.html"><code class="docutils literal notranslate"><span class="pre">origen.web.shorthand.shorthand</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="your_sphinx_app.html"
                        title="previous chapter">Your Sphinx App</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="building_your_webpages.html"
                        title="next chapter">Building Your Webpages</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guides/documenting/the_origen_sphinx_extension.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="the-origen-sphinx-extension">
<h1>The Origen Sphinx Extension<a class="headerlink" href="#the-origen-sphinx-extension" title="Permalink to this headline">¶</a></h1>
<p>Now that you’ve been exposed to <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a>, we can talk about the
<code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">sphinx</span> <span class="pre">extensions</span></code>, which bridges the gap between the <em>Origen application</em> and the <em>Sphinx app</em>.</p>
<hr class="docutils" />
<p>As you may have seen on the Sphinx docs, extensions are capable of making certain customizations, including:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx.add_config_value">Registering config variables</a></p></li>
<li><p>Setting up config values for itself <strong>and</strong> for other extensions</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx.connect">Hooking into the build in various phases</a>, such as when the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#event-config-inited">config is initialized</a>
or when <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#event-builder-inited">the builder is first initialized</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx.add_html_theme">Setting up themes</a></p></li>
</ul>
<p>All of the Origen specifics, or the ‘behind the scenes work,’ is done by this extension - hooked
into your <em>Sphinx app</em> in various phases.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">sphinx</span> <span class="pre">extensions</span></code> is responsible for, but not limited to:</p>
<ul class="simple">
<li><p>Listening for and enacting options from <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">build</span></code>.</p></li>
<li><p>Setting up the <a class="reference internal" href="#the-origen-theme"><span class="std std-ref">origen theme</span></a></p></li>
<li><p>Configuring <a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/">recommonmark</a> to accept embedded RST.</p></li>
<li><p>Allowing Jinja templating in all RST files.</p></li>
<li><p>Building and including <a class="reference internal" href="#subprojects"><span class="std std-ref">OSE SubProjects</span></a></p></li>
</ul>
<p>All of that is ‘behind-the-scenes’ though. The <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">sphinx</span> <span class="pre">extensions</span></code> also provides some helpful
features and additional config variables.</p>
<section id="configuration-variables">
<h2>Configuration Variables<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<p>The Origen extension adds these configuration variables:</p>
<dl class="py data">
<dt id="origen_subprojects">
<code class="sig-name descname">origen_subprojects</code><a class="headerlink" href="#origen_subprojects" title="Permalink to this definition">¶</a></dt>
<dd><p>Any Origen applications whose documentation should be built and encompassed in this. See
<a class="reference internal" href="#subprojects"><span class="std std-ref">Subproject</span></a> for more details.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt id="origen_no_api">
<code class="sig-name descname">origen_no_api</code><a class="headerlink" href="#origen_no_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the API should be built. This is set automatically when the <code class="docutils literal notranslate"><span class="pre">--no-api</span></code>
switch is used.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

</section>
<section id="subprojects">
<h2>SubProjects<a class="headerlink" href="#subprojects" title="Permalink to this headline">¶</a></h2>
<p>Some Origen workspaces are actually a collection of applications. Or, some more functional (or plugin)
applications may have a smaller, development application built into, or adjacent to, it - the
latter being how the <a class="reference external" href="https://github.com/Origen-SDK/o2">Origen project is actually setup</a>.
In applications where it is expected that one application will encompass some others,
it may be more fluid for the documentation to do the same, but without actually <em>containing</em>
that other’s <em>Sphinx app</em> (or <em>Origen application</em> for that matter).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">sphinx</span> <span class="pre">extensions</span></code> has a means for one project to automate building and capturing the static
webpages of one <em>Origen application</em> into another. This is setup
by registering to-be-encompassed projects in the <code class="docutils literal notranslate"><span class="pre">origen_subprojects</span></code> configuration variable.
Registering a project here will, during the top application’s
<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/index.html#build-phases">build phase</a>, run <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> for the given subprojects
and copy its resulting webpages into <code class="docutils literal notranslate"><span class="pre">_static/origen_sphinx_ext/&lt;subproject</span> <span class="pre">name&gt;</span></code>. This
subproject’s webpages can now be referenced in the current app like any other static entity and
shipped along with the top <em>Origen’s application’s</em> webpages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Register an Origen application which this application should build webpages for.</span>
<span class="c1"># The subprojects are a nested dictionary where the key is the subproject name and the source</span>
<span class="c1"># points to that Origen application&#39;s root (note: not the Sphinx app&#39;s root).</span>
<span class="c1">#  (The nested dictionary structure is to allow for future customizations to individual subprojects)</span>
<span class="n">origen_subprojects</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;example&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;path/to/example/application/root,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="the-origen-theme">
<h2>The Origen Theme<a class="headerlink" href="#the-origen-theme" title="Permalink to this headline">¶</a></h2>
<p>Unless <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#using-a-theme">the configuration says otherwise</a>, Origen will set the current theme to
<code class="docutils literal notranslate"><span class="pre">origen</span></code>. Origen’s theme is a modified <a class="reference external" href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">bootstrap4</a> theme with
<a class="reference external" href="https://bootswatch.com/darkly/">darkly</a> overlaid atop and dark-themed syntax highlighting from <a class="reference external" href="https://draculatheme.com/pygments">dracula</a>.</p>
<p>Origen’s theme also includes some items not easily reachable by extensions. The <em>origen theme options</em>
section below will give a tour of what options Origen’s theme has available.</p>
<section id="origen-theme-options">
<h3>Origen Theme Options<a class="headerlink" href="#origen-theme-options" title="Permalink to this headline">¶</a></h3>
<dl class="py data">
<dt id="logos">
<code class="sig-name descname">logos</code><a class="headerlink" href="#logos" title="Permalink to this definition">¶</a></dt>
<dd><p>Given logos will line the top of the navbar, starting on the left-hand side.</p>
<p>Base Sphinx only allows a single logo that must reside in <code class="docutils literal notranslate"><span class="pre">_static</span></code> and can only link to
the project’s homepage. See: <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_logo">config.html_logo</a></p>
<p>Origen’s theme offers the ability to use multiple logos with more flexibility per logo.
The logos will be appear in the order in which they are inserted</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span><span class="p">[</span><span class="s1">&#39;logos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
  <span class="c1"># Add a logo from an external source</span>
  <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="s1">&#39;https://link_to_my_logo.png&#39;</span><span class="p">,</span>
  <span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;https://link_my_logo_points_to&#39;</span><span class="p">,</span>
  <span class="s1">&#39;alt&#39;</span><span class="p">:</span> <span class="s1">&#39;alternative text to display if the logo cannot be found&#39;</span><span class="p">,</span>
  <span class="s1">&#39;rel_src&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span><span class="p">[</span><span class="s1">&#39;logos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
  <span class="c1"># Add a logo from a source relative to the project (such as in &#39;_static&#39;)</span>
  <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="s1">&#39;_static/my_other_logo.png&#39;</span><span class="p">,</span>
  <span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;https://link_my_other_logo_points_to&#39;</span><span class="p">,</span>
  <span class="s1">&#39;alt&#39;</span><span class="p">:</span> <span class="s1">&#39;alternative text&#39;</span><span class="p">,</span>
  <span class="s1">&#39;rel_src&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">})</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt id="bypass_main_logo">
<code class="sig-name descname">bypass_main_logo</code><a class="headerlink" href="#bypass_main_logo" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to the logos above, if a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_logo">config.html_logo</a> is not given,
the project’s name with a reference pointing to the homepage is inserted as the foremost logo.</p>
<p>This <em>project-level</em> logo can be suppressed by setting <code class="docutils literal notranslate"><span class="pre">bypass_main_logo</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>,
leaving only the theme’s logos given above.</p>
<dl class="simple">
<dt>Default:</dt><dd><p>False</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span><span class="p">[</span><span class="s1">&#39;bypass_main_logo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt id="favicon_raw_src">
<code class="sig-name descname">favicon_raw_src</code><a class="headerlink" href="#favicon_raw_src" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the favicon <code class="docutils literal notranslate"><span class="pre">src</span></code> will be whatever the value given is, verbatim.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, then the favicon is assumed to reside in <code class="docutils literal notranslate"><span class="pre">_static/</span></code>, which is Sphinx’s default.
This item has no effect if <code class="docutils literal notranslate"><span class="pre">config.html_favicon</span></code> is set</p>
<dl class="simple">
<dt>Default:</dt><dd><p>False</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span><span class="p">[</span><span class="s1">&#39;favicon_raw_src&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt id="favicon">
<code class="sig-name descname">favicon</code><a class="headerlink" href="#favicon" title="Permalink to this definition">¶</a></dt>
<dd><p>Sphinx’s favicon, <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_favicon">shown here</a>,
doesn’t allow for one located outside of <code class="docutils literal notranslate"><span class="pre">_static</span></code></p>
<p>The favicon provided here can reside outside of <code class="docutils literal notranslate"><span class="pre">_static</span></code>, or
as a URL if <code class="docutils literal notranslate"><span class="pre">favicon_raw_src</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Websites can only display one favicon and Sphinx’s <code class="docutils literal notranslate"><span class="pre">config.html_favicon</span></code> takes priority.
If <code class="docutils literal notranslate"><span class="pre">config.html_favicon</span></code> is set to anything other than <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>
(or, technically, anything else that <em>resolves</em> to <code class="docutils literal notranslate"><span class="pre">False</span></code>),
it will be used in place of anything given here.</p>
<dl class="simple">
<dt>Default:</dt><dd><p>None</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># if html_theme_options[&#39;favicon_raw_src&#39;] is set</span>

<span class="c1"># Direct path</span>
<span class="n">html_theme_options</span><span class="p">[</span><span class="s1">&#39;favicon&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;path/to/favicon/in/_static/directory.png&quot;</span>

<span class="c1"># URL</span>
<span class="n">html_theme_options</span><span class="p">[</span><span class="s1">&#39;favicon&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;https://url/for/your/favicon.png&quot;</span>
</pre></div>
</div>
<p><strong>Note:</strong> Be sure not tp confuse <code class="docutils literal notranslate"><span class="pre">html_theme_options['favicon']</span></code>, the <em>theme config</em>, with <code class="docutils literal notranslate"><span class="pre">conf.html_favicon</span></code>,
which is a Sphinx global config variable and takes precedence over <code class="docutils literal notranslate"><span class="pre">html_theme_options['favicon']</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

<hr class="docutils" />
<p>To maintain some semblance across Origen applications, a few logos will be prefixed automatically.
The settings for these logos are shown below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org/img/origen-device.png&quot;</span><span class="p">,</span>
        <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org&quot;</span><span class="p">,</span>
        <span class="nt">&quot;alt&quot;</span><span class="p">:</span> <span class="s2">&quot;Origen-SDK&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rel_src&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org/img/origen-text.png&quot;</span><span class="p">,</span>
        <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org&quot;</span><span class="p">,</span>
        <span class="nt">&quot;alt&quot;</span><span class="p">:</span> <span class="s2">&quot;Origen-SDK&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rel_src&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;style&quot;</span><span class="p">:</span> <span class="s2">&quot;height: 25px;&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="recap">
<h4>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">sphinx</span> <span class="pre">extensions</span></code>:</p>
<ul class="simple">
<li><p>is the bridge between your <em>Origen application</em>, Origen itself, and your <em>Sphinx app</em>.</p></li>
<li><p>will setup several aspects of your <em>Sphinx app</em> for you at runtime.</p></li>
<li><p>has its own set of <a class="reference internal" href="#configuration-variables"><span class="std std-ref">configuration variables</span></a>.</p></li>
<li><p>also comes with support for <a class="reference internal" href="#subprojects"><span class="std std-ref">SubProjects</span></a></p></li>
<li><p>contains the <a class="reference internal" href="#the-origen-theme"><span class="std std-ref">origen theme</span></a></p></li>
<li><p>The <a class="reference internal" href="#the-origen-theme"><span class="std std-ref">origen theme</span></a>, though part of the <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">sphinx</span> <span class="pre">extensions</span></code>, contains its own
<a class="reference internal" href="#origen-theme-options"><span class="std std-ref">configuration options</span></a>, which follows Sphinx’s rules for
configuring themes, but is also accessible in your <code class="docutils literal notranslate"><span class="pre">config.py</span></code> via
<a class="reference external" href="https://www.sphinx-doc.org/en/3.x/usage/configuration.html#confval-html_theme_optionshtml_theme_options">html_theme_options</a>.</p></li>
</ul>
</section>
</section>
</section>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>

<!--
  Original source: "sphinxbootstrap4theme/footer.html"

  Modified to show Origen theme in the footer
-->

<footer class="footer d-flex justify-content-between flex-wrap">
  <div class="copyright">
      <div>&copy; Copyright 2020, Origen Core Team.</div>
    <div>Generated by <a href="https://sphinx.pocoo.org/">Sphinx</a> 3.0.2 and <a href="https://origen-sdk.org/o2">Origen</a> 2.0.0.dev4.</div>
  </div>
  <div>
      <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
  </div>
</footer>
  </body>
</html>