
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Documenting &#8212; origen  documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxbootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="https://gitcdn.link/repo/dracula/pygments/master/dracula.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/origen.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <script src="../../_static/origen.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developers" href="../developers.html" />
    <link rel="prev" title="Device Modeling" href="../device_modeling.html" />
 
<link rel="shortcut icon" href="https://origen-sdk.org/favicon-32x32.png"/>

  </head><body>
<!-- 
  original source: "sphinxbootstrap4theme/navbar.html"

  Need some customizations 
-->

<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
  <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
    <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
      <!-- The main logo-->
      <!-- Additional logos-->
          <a class="navbar-brand py-1" href="https://origen-sdk.org/">
            <img class="logo" src="https://origen-sdk.org/img/origen-device.png" alt="o1"/>
          </a>
          <a class="navbar-brand py-1" href="https://origen-sdk.org/o2">
            <img class="logo" src="../../_static/o2_zero_effort_logo.png" alt="o2"/>
          </a>
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                <p class="caption"><span class="caption-text">Quick Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html">Frontend API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../first_steps/new_app.html">New App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documenting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-web-command">The ‘web’ command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-webpages">Building The Webpages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-sphinx">About Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-content">Adding Content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#markdown">Markdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-api-generation">Automatic API Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-origen-extension">The Origen Extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subprojects">SubProjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-variables">Configuration Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-customizations">Application Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#themes">Themes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-origen-theme">The Origen Theme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#origen-theme-options">Origen Theme Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-origen-theme-s-parent">The Origen Theme’s Parent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overriding-origen-s-theme">Overriding Origen’s Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-themes">Extending Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosing-a-different-theme">Choosing A Different Theme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#user-api">User API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#development-apis">Development APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#apis">APIs</a></li>
</ul>
</li>
</ul>

                </ul>
            </li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://github.com/Origen-SDK/o2">Github</a></li>
            <li class="nav-item">
            
                <a  class="nav-link" href="https://origen-sdk.org/">O1</a></li>
            <li class="nav-item">
            <a  class="nav-link" href="../../_static/build/origen_sphinx_ext/example/sphinx_build/index.html">Example App</a></li>
        </ul>
        <div class="dropdown-divider d-block d-sm-none mb-4"></div>
           
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </nav>
</div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">origen  documentation</a></li>
            <li class="breadcrumb-item active">Documenting</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="../device_modeling.html" title="Previous Chapter: Device Modeling" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Device Modeling
               </a>
               <a href="../developers.html" title="Next Chapter: Developers" class="btn btn-primary" role="botton" accesskey="N">
                   Developers &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption"><span class="caption-text">Quick Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html"><code class="docutils literal notranslate"><span class="pre">origen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html">Frontend API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.application.html"><code class="docutils literal notranslate"><span class="pre">origen.application</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.boot.html"><code class="docutils literal notranslate"><span class="pre">origen.boot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.compiler.html"><code class="docutils literal notranslate"><span class="pre">origen.compiler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.controller.html"><code class="docutils literal notranslate"><span class="pre">origen.controller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.errors.html"><code class="docutils literal notranslate"><span class="pre">origen.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.helpers.html"><code class="docutils literal notranslate"><span class="pre">origen.helpers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.pins.html"><code class="docutils literal notranslate"><span class="pre">origen.pins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.producer.html"><code class="docutils literal notranslate"><span class="pre">origen.producer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.services.html"><code class="docutils literal notranslate"><span class="pre">origen.services</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.sub_blocks.html"><code class="docutils literal notranslate"><span class="pre">origen.sub_blocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.target.html"><code class="docutils literal notranslate"><span class="pre">origen.target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.tester.html"><code class="docutils literal notranslate"><span class="pre">origen.tester</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.timesets.html"><code class="docutils literal notranslate"><span class="pre">origen.timesets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translator.html"><code class="docutils literal notranslate"><span class="pre">origen.translator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.translators.html"><code class="docutils literal notranslate"><span class="pre">origen.translators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interbuild/autoapi/origen/origen.web.html"><code class="docutils literal notranslate"><span class="pre">origen.web</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../first_steps/new_app.html">New App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device_modeling.html">Device Modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documenting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-web-command">The ‘web’ command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-webpages">Building The Webpages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-sphinx">About Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-content">Adding Content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#markdown">Markdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-api-generation">Automatic API Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-origen-extension">The Origen Extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subprojects">SubProjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-variables">Configuration Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-customizations">Application Customizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#themes">Themes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-origen-theme">The Origen Theme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#origen-theme-options">Origen Theme Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-origen-theme-s-parent">The Origen Theme’s Parent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overriding-origen-s-theme">Overriding Origen’s Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-themes">Extending Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosing-a-different-theme">Choosing A Different Theme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#user-api">User API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#development-apis">Development APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers.html#apis">APIs</a></li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="../device_modeling.html"
                        title="previous chapter">Device Modeling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developers.html"
                        title="next chapter">Developers</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guides/documenting/documenting.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documenting">
<h1>Documenting<a class="headerlink" href="#documenting" title="Permalink to this headline">¶</a></h1>
<p>“Documenting” can apply to several aspects of Origen. You could document:</p>
<ul class="simple">
<li><p>Patterns</p></li>
<li><p>Programs</p></li>
<li><p>Flows</p></li>
<li><p>APIs</p></li>
<li><p>Applications</p></li>
</ul>
<p>In this section, we’ll talk about documenting the applications themselves.</p>
<p>Any application created with <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code> will already have the pieces in place to generate a
<a class="reference external" href="https://en.wikipedia.org/wiki/Static_web_page">static website</a>.
Static websites allow us to generate self-contained webpages which can easily by served by a web server or
packaged up and distributed without introducing any dependencies on the readers.</p>
<div class="section" id="the-web-command">
<h2>The ‘web’ command<a class="headerlink" href="#the-web-command" title="Permalink to this headline">¶</a></h2>
<p>Origen ships with the <code class="docutils literal notranslate"><span class="pre">web</span></code> command, which handles parameterizing and calling the underlying tools used to generate the webpages.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">web</span></code> command is actually a group of subcommands, the foremost being: <code class="docutils literal notranslate"><span class="pre">build</span></code>:</p>
<div class="section" id="building-the-webpages">
<h3>Building The Webpages<a class="headerlink" href="#building-the-webpages" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>origen web build
</pre></div>
</div>
<p>If you run this command in your application, you’ll see it running something called <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.
Sphinx is the main <em>underlying tool</em> hinted at above and is a widely used Python library used to generate static webpages, including
the <a class="reference external" href="https://docs.python.org/3.8/index.html">Python documentation itself!</a>
(check the footer to see “Created using Sphinx 2.3.1”, at least for Python 3.6 through 3.8).</p>
<p>When you built your Origen application with <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code>, some of the resulting structures were specifically geared towards running Sphinx and yielding
a very basic <code class="docutils literal notranslate"><span class="pre">sphinx</span> <span class="pre">app</span></code> for you to build atop of. This <em>app</em> will the <em>boiler plate</em> items filled out already, allowing you to jump right into
content writing.</p>
<p>For a new application, the built webpages will be located in the application’s output directory, <code class="docutils literal notranslate"><span class="pre">output/</span></code>, at offset <code class="docutils literal notranslate"><span class="pre">web/sphinx_build</span></code>. (This, actually,
is configurable, but that will be a later topic.) Navitaging to the folder and opening the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page will take you to your application’s homepage.
Or, you can use the <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">view</span></code> command to launch your machine’s default browser at that location. Alternatively, the build command also has a switch
to view the resulting webpages after the build: <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span> <span class="pre">--view</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> is <em>makefile-like</em>, in that it will only recompile changed files, leading to faster build times. A side-effect of this, however,
is that the web browser may still be launched, even on a failing build, giving the illusion that the build succeeded. <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">view</span></code> will also launch
the browser as normal, but with it being a separate command, errors resulting from the build are less likely to go unnoticed in this flow.</p>
<p>An easy way to get around the above is just to wipe out the results and rebuild from scratch. The <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">clean</span></code> command will do just that. Running this
command will remove any webpages from a previous build, forcing a full reocmpilation. It will also run <code class="docutils literal notranslate"><span class="pre">clean</span></code> on any
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a> which supports cleaning.</p>
<p><code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> in an Origen application is all that’s needed to get some initial webpages off the ground. See the web command itself,
<code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">-h</span></code>, for a full list of the available commands. See each command’s own help message, e.g. <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span> <span class="pre">-h</span></code>,
for options specific to that command.</p>
</div>
</div>
<div class="section" id="about-sphinx">
<h2>About Sphinx<a class="headerlink" href="#about-sphinx" title="Permalink to this headline">¶</a></h2>
<p>As stated, Origen applications include a pre-configured setup for <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. In the next sections, many topics will refer you to
the <a class="reference external" href="https://www.sphinx-doc.org/en/master/contents.html">Sphinx Documentation</a> to cover items best learned from the source, rather than being paraphrased here.</p>
<p>Before delving into the Sphinx docs though, its important to know <em>what</em> customizations Origen has made to the Sphinx app, placing your pre-configured
Sphinx app commensurate with an app from Sphinx’s <em>quickstart</em>, which the latter’s documentation will assume.</p>
<p>Sphinx includes a <code class="docutils literal notranslate"><span class="pre">quickstart</span></code> command which will build some default files for you. When you ran <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">new</span></code>, some of the files built
mimic those which Sphinx’s quickstart would have built. The key difference is <em>where</em>.</p>
<p>Origen places Sphinx apps a bit more out-of-the-way than where <code class="docutils literal notranslate"><span class="pre">quickstart</span></code> would: in <code class="docutils literal notranslate"><span class="pre">web/source</span></code>, instead of just <code class="docutils literal notranslate"><span class="pre">source</span></code>. Navigating to
<code class="docutils literal notranslate"><span class="pre">web/source</span></code> though, you’ll see the same files <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> would have given you: most notably, <code class="docutils literal notranslate"><span class="pre">config.py</span></code> and <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>. These
are the same files which are referenced frequenntly in Sphinx’s docs. Even though some content is already filled in, these still function
as Sphinx describes and all options remain available to you.</p>
<p>This may sound a bit ominous, but there’s not too much content added. The key addition is the automatic inclusion of <code class="docutils literal notranslate"><span class="pre">origen_sphinx_ext</span></code> as the
first (topmost) extension. This extension will be <a class="reference external" href="#the-origen-extension">covered in much more detail later</a>, but it is responsible for all of the <em>Origen specifics</em>
which separate a run-of-the-mill Sphinx app from one used in an Origen application.</p>
<div class="alert alert-info" role="alert">
  When we say "it is responsible for all of the <i>Origen specifics</i>" we mean it! Removing this extension
  will return you to a default application, as constructed by <i>sphinx-quickstart</i>. This may be what you want, if you want complete control from
  the ground up, but you will lose some of the interactions available from Origen in the broader sense.

  For example, many of the <code>origen web build</code> switches and features rely on functionality from the <code>origen_sphinx_ext</code>. Removing this extension
  without implementing that functionality yourself will cause those items to not function correctly.

  The <code>origen_sphinx_ext</code> has a number of customizations available and can be inherited or overriden like any other Sphinx extension. This
  will be <a href="#the-origen-extension">covered in more detail later</a>, but this should be preferred to removing the extension entirely.
</div>

<div class="alert alert-danger" role="alert">
  Moving this extension around in the load order will have unknown effects, almost all of which will be bad. For utmost compatability, it should
  remain as the first extension enabled.
</div></div>
<div class="section" id="adding-content">
<h2>Adding Content<a class="headerlink" href="#adding-content" title="Permalink to this headline">¶</a></h2>
<p>Understanding now that your Origen application’s documentation is really just a pre-configured Sphinx app with the <code class="docutils literal notranslate"><span class="pre">origen_sphinx_ext</span></code> pre-included,
you can beginning adding content. Origen includes some additions here but it also does not get in the way of Sphinx’s regularl flow.</p>
<p>Sphinx content primarily uses <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">restructured text (RST)</a>, which serves both to link documents together and format the actual content.
Tutorials on restructured text are out of scope here, as Sphinx and the RST official website is abound with <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">primers</a>,
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickstart.html">tutorials</a>, and more in-depth <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">documentation</a>
that will cover more ground than we ever could.</p>
<p>The important thing is that, even though we have a customized application, it is still a Sphinx app and, as such, the content there is applicable here.</p>
<div class="section" id="markdown">
<h3>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h3>
<p>Adjacent to <em>restructured text</em> is another popular markup language: <a class="reference external" href="https://www.markdownguide.org/">markdown</a>. Depending on your background,
you may already have experience using Markdown but none using RST and wish to continue using Markdown to write content.
A Sphinx extension, <a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/">recommonmark</a> is available to build Markdown content for Sphinx apps and Origen comes with this
pre-installed. Additionally, the <em>origen_sphinx_ext</em> will configure your Markdown to accept
<a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/auto_structify.html#embed-restructuredtext">embedded RST</a>, allowing for you to place
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">RST directives Sphinx uses</a>  inside your Markdown documents.</p>
<p>See the <a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/">recommonmark</a> docs for more information.</p>
</div>
<div class="section" id="templates">
<h3>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h3>
<p>You may have already come across <a class="reference external" href="https://www.sphinx-doc.org/en/master/templating.html">templating</a> in your Sphinx reading. In case you haven’t, <em>templates</em> allow for content to be
dynamically added into your documentation through <a class="reference external" href="https://palletsprojects.com/p/jinja/">Jinja</a>, Sphinx’s templating language of choice. Like RST, Markdown, and Sphinx
in general, tutorials on Jinja will not be covered here, but head over to the <a class="reference external" href="https://jinja.palletsprojects.com/en/master/">Jinja documentation</a> to learn all about it.</p>
<p>Origen applications come pre-configured to invoke the Jinja processor on RST templates, as well as any of the content in the <code class="docutils literal notranslate"><span class="pre">_templates</span></code>, or other added <em>template directories</em>.</p>
<div class="alert alert-primary" role="alert">
  Origen's template engine (invoked via <code>origen compile <...></code> is currently <u><b>not available</b></u> (at least not directly) for Sphinx documentation. This, however,
  is on the roadmap. Check back soon!
</div></div>
</div>
<div class="section" id="id4">
<h2>Extensions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>As has been alluded to several times, Sphinx has the concept of <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a>, which are additions that can be plugged into Sphinx
to give increased functionality or customization. We’ve brought up the <code class="docutils literal notranslate"><span class="pre">origen_sphinx_ext</span></code> a few times, and its definition is coming up. We’ve also described <a class="reference external" href="#markdown">recommonmark extension</a>, which
is brought in and configured automatically.</p>
<div class="section" id="automatic-api-generation">
<h3>Automatic API Generation<a class="headerlink" href="#automatic-api-generation" title="Permalink to this headline">¶</a></h3>
<p>Origen also includes two other extensions: <a class="reference external" href="https://autoapi.readthedocs.io/">AutoAPI</a>, which will parse your top-level module for Python objects and doc strings, and
build RST files, and <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">autodoc</a> which will parse those resulting RST files into viewable content.</p>
<div class="alert alert-warning" role="alert">
  AutoAPI works by iterating through the <b>built module</b>, not just by parsing the files. This means that your application, and all
  connected modules, classes, etc., must at least load correctly in Python for AutoAPI to run to completion.
</div><p>When your Origen application is built, AutoAPI will be automatically added as an extension, with your application’s namespace as a target.
This setup, though automatic, is done by during the Origen app creation and can be easily customized, or removed entirely, from
your Sphinx’s <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>. See the <a class="reference external" href="https://autoapi.readthedocs.io/#usage">usage section</a> present in its documentation.</p>
<div class="alert alert-info" role="alert">
  APIs can take some time to parse and build, especially for larger projects. For quicker turnaround, the <code>--no-api</code> switch can be
  given to the build command to bypass running this extension for that particular build.

  AutoAPI will always rebuild the APIs, but contents from a previous run will persist from run to run. Assuming no changes to the source,
  <code>--no-api</code> can be used after an initial build without any adverse effects.

  This feature requires that the <code>origen_sphinx_ext</code> is present.
</div></div>
</div>
<div class="section" id="the-origen-extension">
<h2>The Origen Extension<a class="headerlink" href="#the-origen-extension" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve been exposed to <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a>, we can talk about the <em>origen_sphinx_ext</em>, which bridges the gap
between the Origen application and the Sphinx app.</p>
<p>As you may have seen on the Sphinx docs, extensions are capable of making certain customization including:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx.add_config_value">Registering config variables</a></p></li>
<li><p>Setting up config values, either for itself or other extensions</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx.connect">Hooking into the build in various phases</a>, such as when the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#event-config-inited">config is initialized</a>
or when <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#event-builder-inited">the builder is first initialized</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx.add_html_theme">Setting up themes</a> (<a class="reference external" href="#themes">covered a bit later</a>)</p></li>
</ul>
<p>Most of the ‘behind the scenes work’ is done by this extension, hooked into Sphinx at various phases.</p>
<div class="section" id="subprojects">
<h3>SubProjects<a class="headerlink" href="#subprojects" title="Permalink to this headline">¶</a></h3>
<p>Some Origen workspaces are actually a collection of applications. Or, some more functional (or plugin) applications may have a smaller, development
application built into, or adjacent to, it - the latter being how the <a class="reference external" href="https://github.com/Origen-SDK/o2">Origen project is actually setup</a>. In applications where it is expected
that one application should encompass some others, it may be more fliud for the documentation of one to encompass the documentation of another, without
actually <em>containing</em> that other’s Sphinx app.</p>
<p>The Origen extensions has a means for one project to automate building and capturing the static webpages of one application into another. This is setup
by registering to-be-encompassed projects in the <code class="docutils literal notranslate"><span class="pre">origen_subprojects</span></code> configuration variable. Registering a project here will, during the top application’s
<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/index.html#build-phases">build phase</a>, run the <code class="docutils literal notranslate"><span class="pre">origen</span> <span class="pre">web</span> <span class="pre">build</span></code> command for the given subprojects
and copy its resulting webpages into <code class="docutils literal notranslate"><span class="pre">_static/origen_sphinx_ext/&lt;subproject</span> <span class="pre">name&gt;</span></code>. This subproject’s built webpages can then be referenced in the current app.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Register another Origen application which this application should build</span>
<span class="c1"># The subprojects are a nested dictionary where the key is the subproject name and the source</span>
<span class="c1"># points to that applications root.</span>
<span class="c1"># Note: this should be the Origen application&#39;s root, not the Sphinx application&#39;s root.</span>
<span class="c1">#  (The nested dictionary structure is to allow for future customizations to individual subprojects)</span>
<span class="n">origen_subprojects</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;example&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;path/to/example/application/root,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-variables">
<h3>Configuration Variables<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<p>The Origen extension adds these configuration variables:</p>
<dl class="py data">
<dt id="origen_subprojects">
<code class="sig-name descname">origen_subprojects</code><a class="headerlink" href="#origen_subprojects" title="Permalink to this definition">¶</a></dt>
<dd><p>Any Origen applications whose documentation should be built and encompassed in this.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt id="origen_no_api">
<code class="sig-name descname">origen_no_api</code><a class="headerlink" href="#origen_no_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the API should be built. This is set automatically when the <code class="docutils literal notranslate"><span class="pre">--no-api</span></code> switch is used.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.0.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="application-customizations">
<h3>Application Customizations<a class="headerlink" href="#application-customizations" title="Permalink to this headline">¶</a></h3>
<p>The settings below reside in the Origen application but are used by the Origen extension. Most of these reside in the application’s <cite>.toml</cite> configuration.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">website_output_directory</span></code>: Directory where the final built webpages should reside, relative to the application’s root directory. Defaults to <code class="docutils literal notranslate"><span class="pre">output/web</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">website_source_directory</span></code>: Directory of the <em>Sphinx app</em>, relative to the application’s root. Defaults to <code class="docutils literal notranslate"><span class="pre">web/source</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="themes">
<h2>Themes<a class="headerlink" href="#themes" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a> are geared towards adding <em>functionality</em> to your Sphinx app, to give you better tools with which to write content.
However, very little has been said about what gives your generated webpages their look, style, or flair. For this, Sphinx uses
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#themes">themes</a> and, like so many other aspects, Origen has a hook for that.</p>
<p>Before jumping into Origen’s theme, take a moment to glance through some of <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#builtin-themes">Sphinx’s built-in themes</a>. Although we’ve already
chosen one for you, the examples there should show you exactly what is meant by the <em>look and feel</em> of your webpages. You can also view the vast amount of
third-party themes Sphinx has <a class="reference external" href="https://sphinx-themes.org/">many themes available</a> available.</p>
<div class="section" id="the-origen-theme">
<h3>The Origen Theme<a class="headerlink" href="#the-origen-theme" title="Permalink to this headline">¶</a></h3>
<p>Unless <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#using-a-theme">the configuration says otherwise</a>, Origen will set the current theme to ‘origen’.
Origen’s theme is a modified <a class="reference external" href="https://pypi.org/project/sphinxbootstrap4theme/">bootstrap4</a> theme with <a class="reference external" href="https://bootswatch.com/darkly/">darkly</a> overlayed atop.</p>
<p>Origen’s theme also includes some items not easily reachable by extensions. The <em>origen theme options</em> section below will give a tour of what options Origen’s theme
has available.</p>
<div class="section" id="origen-theme-options">
<h4>Origen Theme Options<a class="headerlink" href="#origen-theme-options" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1"># Given logos will line the top of the Navbar, starting on the left-hand side.</span>
  <span class="c1"># Base Sphinx only allows a single logo that must reside in &#39;_static&#39; and can only link to</span>
  <span class="c1"># the project&#39;s homepage.</span>
  <span class="c1"># (See: https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_logo)</span>
  <span class="c1">#</span>
  <span class="c1"># Origen&#39;s theme offers the ability to use multiple logos with more flexibility per logo.</span>
  <span class="c1"># The logos will be appear in the order in which they are inserted</span>
  <span class="n">logos</span><span class="p">:</span> <span class="p">[</span>
    <span class="c1"># Add a logo from an external source</span>
    <span class="p">{</span>
      <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="s1">&#39;https://link_to_my_logo.png&#39;</span><span class="p">,</span>
      <span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;https://link_my_logo_points_to&#39;</span><span class="p">,</span>
      <span class="s1">&#39;alt&#39;</span><span class="p">:</span> <span class="s1">&#39;alternative text to display if the logo cannot be found&#39;</span><span class="p">,</span>
      <span class="s1">&#39;rel_src&#39;</span><span class="p">:</span> <span class="kc">False</span>
    <span class="p">},</span>

    <span class="c1"># Add a logo from a source relative to the project (such as at &#39;_static&#39;)</span>
    <span class="p">{</span>
      <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="s1">&#39;_static/my_other_logo.png&#39;</span><span class="p">,</span>
      <span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;https://link_my_other_logo_points_to&#39;</span><span class="p">,</span>
      <span class="s1">&#39;alt&#39;</span><span class="p">:</span> <span class="s1">&#39;alternative text&#39;</span><span class="p">,</span>
      <span class="s1">&#39;rel_src&#39;</span><span class="p">:</span> <span class="kc">True</span>
    <span class="p">}</span>
  <span class="p">],</span>

  <span class="c1"># If a &#39;config.html_logo&#39; is not give, the project&#39;s name and a link to the homepage is inserted</span>
  <span class="c1"># instead. If this option is set to True, then this logo Sphinx normally adds</span>
  <span class="c1"># will be surpressed, leaving only the theme&#39;s logos given above.</span>
  <span class="n">bypass_main_logo</span> <span class="o">=</span> <span class="kc">False</span>

  <span class="c1"># Sphinx&#39;s favicon (shown here: https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_favicon)</span>
  <span class="c1"># doesn&#39;t allow for a favicon located outside of &#39;_static&#39;</span>
  <span class="c1"># The favicon provided here can reside outside of &#39;_static&#39;, or</span>
  <span class="c1"># as a URL if &#39;favicon_raw_src&#39; (shown below) is set to True.</span>
  <span class="c1"># Websites can only display one favicon and Sphinx&#39;s &#39;config.html_favicon&#39; takes priority.</span>
  <span class="c1"># If &#39;config.html_favicon&#39; is set to anything other than &#39;None&#39; (its default value) or False</span>
  <span class="c1"># (or, technically, anything else that resolve to False),</span>
  <span class="c1"># it will be used in place of the favicon given here.</span>
  <span class="n">favicon</span> <span class="o">=</span> <span class="s2">&quot;path/to/favicon/in/_static/directory.png&quot;</span>
    <span class="c1"># or &quot;https://url/for/your/favicon.png&quot;</span>
    <span class="c1"># or &quot;path/to/wherever.parsing</span>
    <span class="c1"># if &#39;favicon_raw_src&#39; is set (see below)</span>

  <span class="c1"># If set to True, the favicon &#39;src&#39; will be whatever value, verbatim.</span>
  <span class="c1"># If False, then the favicon is assumed to reside in &#39;_static/&#39;.</span>
  <span class="c1"># This item has no effect if &#39;config.html_favicon&#39; is set</span>
  <span class="n">favicon_raw_src</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To maintain some semblance across Origen applications, a few logos will be prepended automically. The settings for these logos are shown
below.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org/img/origen-device.png&quot;</span><span class="p">,</span>
        <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org/&quot;</span><span class="p">,</span>
        <span class="nt">&quot;alt&quot;</span><span class="p">:</span> <span class="s2">&quot;o1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rel_src&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;_static/o2_zero_effort_logo.png&quot;</span><span class="p">,</span>
        <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://origen-sdk.org/o2&quot;</span><span class="p">,</span>
        <span class="nt">&quot;alt&quot;</span><span class="p">:</span> <span class="s2">&quot;o2&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rel_src&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-origen-theme-s-parent">
<h3>The Origen Theme’s Parent<a class="headerlink" href="#the-origen-theme-s-parent" title="Permalink to this headline">¶</a></h3>
<p>Origen’s theme <a class="reference external" href="https://www.sphinx-doc.org/en/master/theming.html#creating-themes">extends</a> the
<a class="reference external" href="https://myyasuda.github.io/sphinxbootstrap4theme/">Sphinx Bootstrap4 Theme</a>, which not only gives the webpages their
look, but also enables <a class="reference external" href="https://getbootstrap.com/docs/4.0/components/alerts/">Boostrap4 widgets</a>, out of the box.</p>
<p>The <em>Bootstrap4 theme</em> also has its own set of <a class="reference external" href="https://myyasuda.github.io/sphinxbootstrap4theme/setup.html#html-theme-options">html_them_options</a>.</p>
</div>
<div class="section" id="overriding-origen-s-theme">
<h3>Overriding Origen’s Theme<a class="headerlink" href="#overriding-origen-s-theme" title="Permalink to this headline">¶</a></h3>
<p>If something in Origen’s theme is not to your liking, your Sphinx app can <a class="reference external" href="https://www.sphinx-doc.org/en/master/theming.html#templating">override templates</a>
used by Origen’s theme. To inherit from Origen’s template, only overriding aspects given by your app’s template,
<a class="reference external" href="https://www.sphinx-doc.org/en/master/theming.html#creating-themes">inherit from</a> <code class="docutils literal notranslate"><span class="pre">origen/web/sphinx_ext/theme/&lt;template&gt;.html</span></code>.</p>
<p>Since Origen inherits from the <a class="reference external" href="https://myyasuda.github.io/sphinxbootstrap4theme/index.html">sphinxbootstrap4</a> theme,
templates to extend may <a class="reference external" href="https://github.com/myyasuda/sphinxbootstrap4theme/tree/master/themes/sphinxbootstrap4theme">reside there as well</a>.</p>
</div>
<div class="section" id="extending-themes">
<h3>Extending Themes<a class="headerlink" href="#extending-themes" title="Permalink to this headline">¶</a></h3>
<p>As shown above, Sphinx allows for <a class="reference external" href="https://www.sphinx-doc.org/en/master/theming.html#creating-themes">one theme to extend another</a>.
The Origen theme is no exception, allowing for alterations without
entirely breaking away from it - maintaining <a class="reference external" href="#the_origen_extension">origen extension</a> features which rely on the theme.</p>
</div>
<div class="section" id="choosing-a-different-theme">
<h3>Choosing A Different Theme<a class="headerlink" href="#choosing-a-different-theme" title="Permalink to this headline">¶</a></h3>
<p>Although picked for you during the Origen application creation, the Origen theme is completely optional.
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#using-a-theme">Setting the theme</a> in your config will override and decouple your webpages from the Origen theme entirely but at the expense
of the aforementioned <a class="reference external" href="#origen-theme-options">Origen Theme Options</a> (or at least in their current form).</p>
<p>All of the Origen-theme specifics are contained within the <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> configuration setting, so breaking away from the
Origen theme will only impact those options. Though a bit more involved, it is encouraged to inherit from Origen’s theme, rather
than breaking away from it entirely, to maintain the highest degree of functionality.</p>
<div class="alert alert-info" role="alert">
  Setting the theme to <code>None</code> in your <code>conf.py</code> will revert your Sphinx app's theme to Sphinx's default:
  <a href='https://alabaster.readthedocs.io/en/latest/>'>the Alabaster theme</a>.
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2020, Origen Core Team.</div>
      <div>Generated by <a href="https://sphinx.pocoo.org/">Sphinx</a> 3.0.2 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>