==================================================
``origen.web.origen_sphinx_extension.subprojects``
==================================================

.. automodule:: origen.web.origen_sphinx_extension.subprojects

   .. contents::
      :local:

.. currentmodule:: origen.web.origen_sphinx_extension.subprojects


Functions
=========

- :py:func:`build_subprojects`:
  Builds any Origen projects whose documentation should be built within


.. autofunction:: build_subprojects


Classes
=======

- :py:class:`SubProject`:
  Undocumented.


.. autoclass:: SubProject
   :members:
   :undoc-members:
   :inherited-members:
