======================================
``origen.web.origen_sphinx_extension``
======================================

.. automodule:: origen.web.origen_sphinx_extension

   .. contents::
      :local:


Submodules
==========

.. toctree::

   origen.web.origen_sphinx_extension.misc
   origen.web.origen_sphinx_extension.shorthand_defs
   origen.web.origen_sphinx_extension.subprojects
   origen.web.origen_sphinx_extension.templating

.. currentmodule:: origen.web.origen_sphinx_extension


Functions
=========

- :py:func:`apply_origen_config`:
  The :meth:`setup` method Sphinx looks for will be run before the user's config, allowing us to 'preconfigure' several

- :py:func:`clean`:
  Undocumented.

- :py:func:`setup`:
  Sets up the |ose|

- :py:func:`sphinx_ext`:
  Undocumented.


.. autofunction:: apply_origen_config

.. autofunction:: clean

.. autofunction:: setup

.. autofunction:: sphinx_ext
