===================
``origen.timesets``
===================

.. automodule:: origen.timesets

   .. contents::
      :local:

.. currentmodule:: origen.timesets


Classes
=======

- :py:class:`Loader`:
  Undocumented.

- :py:class:`Proxy`:
  Undocumented.


.. autoclass:: Loader
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Loader
      :parts: 1
.. autoclass:: Proxy
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Proxy
      :parts: 1