===================
``origen.producer``
===================

.. automodule:: origen.producer

   .. contents::
      :local:

.. currentmodule:: origen.producer


Classes
=======

- :py:class:`FlowClass`:
  Undocumented.

- :py:class:`PatternClass`:
  Undocumented.

- :py:class:`Producer`:
  Undocumented.


.. autoclass:: FlowClass
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: PatternClass
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: Producer
   :members:
   :undoc-members:
   :inherited-members:
