====================
``origen.interface``
====================

.. automodule:: origen.interface

   .. contents::
      :local:

.. currentmodule:: origen.interface


Functions
=========

- :py:func:`dut`:
  Undocumented.

- :py:func:`tester`:
  Undocumented.


.. autofunction:: dut

.. autofunction:: tester


Classes
=======

- :py:class:`BaseInterface`:
  Undocumented.

- :py:class:`BasicInterface`:
  Undocumented.


.. autoclass:: BaseInterface
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: BaseInterface
      :parts: 1
.. autoclass:: BasicInterface
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: BasicInterface
      :parts: 1