======================
``origen.web.rustdoc``
======================

.. automodule:: origen.web.rustdoc

   .. contents::
      :local:

.. currentmodule:: origen.web.rustdoc


Functions
=========

- :py:func:`build`:
  Build each Rustdoc project

- :py:func:`setup`:
  Hook into sphinx just before it starts to read all the templates.


.. autofunction:: build

.. autofunction:: setup


Classes
=======

- :py:class:`RustDocProject`:
  Undocumented.


.. autoclass:: RustDocProject
   :members:
   :undoc-members:
   :inherited-members:
