=====================
``origen.controller``
=====================

.. automodule:: origen.controller

   .. contents::
      :local:

.. currentmodule:: origen.controller


Classes
=======

- :py:class:`Base`:
  Undocumented.

- :py:class:`Proxies`:
  Undocumented.

- :py:class:`TopLevel`:
  Undocumented.


.. autoclass:: Base
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: Proxies
   :members:
   :undoc-members:
   :inherited-members:

.. autoclass:: TopLevel
   :members:
   :undoc-members:
   :inherited-members:
