===================
``origen.producer``
===================

.. automodule:: origen.producer

   .. contents::
      :local:

.. currentmodule:: origen.producer


Classes
=======

- :py:class:`FlowClass`:
  Undocumented.

- :py:class:`PatternClass`:
  Undocumented.

- :py:class:`Producer`:
  Undocumented.


.. autoclass:: FlowClass
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: FlowClass
      :parts: 1
.. autoclass:: PatternClass
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: PatternClass
      :parts: 1
.. autoclass:: Producer
   :members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Producer
      :parts: 1